vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/Part6.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/Part5.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/Mux_8_to_1.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/Mux_3w_8_to_1.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/KHzCLock.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/HexHELO.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/Count_to_Seven.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part5, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part5, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, Part5, 1
instance = comp, \comb_3|Q[0] , comb_3|Q[0], Part5, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, Part5, 1
instance = comp, \comb_3|Q[1] , comb_3|Q[1], Part5, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, Part5, 1
instance = comp, \comb_3|Q[2] , comb_3|Q[2], Part5, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, Part5, 1
instance = comp, \comb_3|Q[3] , comb_3|Q[3], Part5, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, Part5, 1
instance = comp, \comb_3|Q[4] , comb_3|Q[4], Part5, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, Part5, 1
instance = comp, \comb_3|Q[5] , comb_3|Q[5], Part5, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, Part5, 1
instance = comp, \comb_3|Q[6] , comb_3|Q[6], Part5, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, Part5, 1
instance = comp, \comb_3|Q~4 , comb_3|Q~4, Part5, 1
instance = comp, \comb_3|Q[7] , comb_3|Q[7], Part5, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, Part5, 1
instance = comp, \comb_3|Q[8] , comb_3|Q[8], Part5, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, Part5, 1
instance = comp, \comb_3|Q[9] , comb_3|Q[9], Part5, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, Part5, 1
instance = comp, \comb_3|Q[10] , comb_3|Q[10], Part5, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, Part5, 1
instance = comp, \comb_3|Q[11] , comb_3|Q[11], Part5, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, Part5, 1
instance = comp, \comb_3|Q~3 , comb_3|Q~3, Part5, 1
instance = comp, \comb_3|Q[12] , comb_3|Q[12], Part5, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, Part5, 1
instance = comp, \comb_3|Q~2 , comb_3|Q~2, Part5, 1
instance = comp, \comb_3|Q[13] , comb_3|Q[13], Part5, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, Part5, 1
instance = comp, \comb_3|Q~1 , comb_3|Q~1, Part5, 1
instance = comp, \comb_3|Q[14] , comb_3|Q[14], Part5, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, Part5, 1
instance = comp, \comb_3|Q~0 , comb_3|Q~0, Part5, 1
instance = comp, \comb_3|Q[15] , comb_3|Q[15], Part5, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, Part5, 1
instance = comp, \comb_3|Q[16] , comb_3|Q[16], Part5, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, Part5, 1
instance = comp, \comb_3|Q~5 , comb_3|Q~5, Part5, 1
instance = comp, \comb_3|Q[17] , comb_3|Q[17], Part5, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, Part5, 1
instance = comp, \comb_3|Q[18] , comb_3|Q[18], Part5, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, Part5, 1
instance = comp, \comb_3|Q~6 , comb_3|Q~6, Part5, 1
instance = comp, \comb_3|Q[19] , comb_3|Q[19], Part5, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, Part5, 1
instance = comp, \comb_3|Q~7 , comb_3|Q~7, Part5, 1
instance = comp, \comb_3|Q[20] , comb_3|Q[20], Part5, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, Part5, 1
instance = comp, \comb_3|Q~8 , comb_3|Q~8, Part5, 1
instance = comp, \comb_3|Q[21] , comb_3|Q[21], Part5, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, Part5, 1
instance = comp, \comb_3|Q~9 , comb_3|Q~9, Part5, 1
instance = comp, \comb_3|Q[22] , comb_3|Q[22], Part5, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, Part5, 1
instance = comp, \comb_3|Q~10 , comb_3|Q~10, Part5, 1
instance = comp, \comb_3|Q[23] , comb_3|Q[23], Part5, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, Part5, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, Part5, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, Part5, 1
instance = comp, \comb_3|Q[24] , comb_3|Q[24], Part5, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, Part5, 1
instance = comp, \comb_3|Q~11 , comb_3|Q~11, Part5, 1
instance = comp, \comb_3|Q[25] , comb_3|Q[25], Part5, 1
instance = comp, \comb_3|Add0~52 , comb_3|Add0~52, Part5, 1
instance = comp, \comb_3|Q[26] , comb_3|Q[26], Part5, 1
instance = comp, \comb_3|Add0~54 , comb_3|Add0~54, Part5, 1
instance = comp, \comb_3|Q[27] , comb_3|Q[27], Part5, 1
instance = comp, \comb_3|Add0~56 , comb_3|Add0~56, Part5, 1
instance = comp, \comb_3|Q[28] , comb_3|Q[28], Part5, 1
instance = comp, \comb_3|Add0~58 , comb_3|Add0~58, Part5, 1
instance = comp, \comb_3|Q[29] , comb_3|Q[29], Part5, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, Part5, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, Part5, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, Part5, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, Part5, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, Part5, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, Part5, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, Part5, 1
instance = comp, \comb_3|Equal0~9 , comb_3|Equal0~9, Part5, 1
instance = comp, \comb_3|Out~feeder , comb_3|Out~feeder, Part5, 1
instance = comp, \comb_3|Out , comb_3|Out, Part5, 1
instance = comp, \comb_3|Out~clkctrl , comb_3|Out~clkctrl, Part5, 1
instance = comp, \comb_4|Q[0]~0 , comb_4|Q[0]~0, Part5, 1
instance = comp, \comb_4|Q[0] , comb_4|Q[0], Part5, 1
instance = comp, \hello|G2|G2|Y~0 , hello|G2|G2|Y~0, Part5, 1
instance = comp, \comb_4|Q[1] , comb_4|Q[1], Part5, 1
instance = comp, \hello|H0|Hex[2]~4 , hello|H0|Hex[2]~4, Part5, 1
instance = comp, \comb_4|Q[2] , comb_4|Q[2], Part5, 1
instance = comp, \hello|G3|G2|M~0 , hello|G3|G2|M~0, Part5, 1
instance = comp, \hello|H4|Hex[3]~0 , hello|H4|Hex[3]~0, Part5, 1
instance = comp, \hello|H0|Hex[3]~0 , hello|H0|Hex[3]~0, Part5, 1
instance = comp, \hello|G4|G2|Y~0 , hello|G4|G2|Y~0, Part5, 1
instance = comp, \hello|H0|Hex[2]~1 , hello|H0|Hex[2]~1, Part5, 1
instance = comp, \hello|H1|Hex[6]~0 , hello|H1|Hex[6]~0, Part5, 1
instance = comp, \hello|G2|G3|M~0 , hello|G2|G3|M~0, Part5, 1
instance = comp, \hello|H1|Hex[3]~1 , hello|H1|Hex[3]~1, Part5, 1
instance = comp, \hello|H1|Hex[2]~2 , hello|H1|Hex[2]~2, Part5, 1
instance = comp, \hello|H1|Hex[0]~3 , hello|H1|Hex[0]~3, Part5, 1
instance = comp, \hello|G3|G2|M~1 , hello|G3|G2|M~1, Part5, 1
instance = comp, \hello|G3|G3|M~0 , hello|G3|G3|M~0, Part5, 1
instance = comp, \hello|H2|Hex[3] , hello|H2|Hex[3], Part5, 1
instance = comp, \hello|G3|G1|M~0 , hello|G3|G1|M~0, Part5, 1
instance = comp, \hello|H2|Hex[0] , hello|H2|Hex[0], Part5, 1
instance = comp, \hello|H3|Hex[6]~0 , hello|H3|Hex[6]~0, Part5, 1
instance = comp, \hello|G4|G3|M~0 , hello|G4|G3|M~0, Part5, 1
instance = comp, \hello|G3|G3|X~0 , hello|G3|G3|X~0, Part5, 1
instance = comp, \hello|H3|Hex[0]~1 , hello|H3|Hex[0]~1, Part5, 1
instance = comp, \hello|H0|Hex[3]~2 , hello|H0|Hex[3]~2, Part5, 1
instance = comp, \hello|H0|Hex[3]~3 , hello|H0|Hex[3]~3, Part5, 1
instance = comp, \hello|H4|Hex[3]~1 , hello|H4|Hex[3]~1, Part5, 1
instance = comp, \hello|H4|Hex[2]~2 , hello|H4|Hex[2]~2, Part5, 1
instance = comp, \hello|H5|Hex[6]~0 , hello|H5|Hex[6]~0, Part5, 1
instance = comp, \hello|G6|G3|M~0 , hello|G6|G3|M~0, Part5, 1
instance = comp, \hello|H5|Hex[3]~1 , hello|H5|Hex[3]~1, Part5, 1
instance = comp, \hello|H5|Hex[0]~2 , hello|H5|Hex[0]~2, Part5, 1
instance = comp, \hello|G7|G2|M , hello|G7|G2|M, Part5, 1
instance = comp, \hello|G7|G3|M~0 , hello|G7|G3|M~0, Part5, 1
instance = comp, \hello|H6|Hex[3] , hello|H6|Hex[3], Part5, 1
instance = comp, \hello|H6|Hex[0] , hello|H6|Hex[0], Part5, 1
instance = comp, \hello|H7|Hex[6]~0 , hello|H7|Hex[6]~0, Part5, 1
instance = comp, \hello|G8|G3|M~0 , hello|G8|G3|M~0, Part5, 1
instance = comp, \hello|H7|Hex[0]~1 , hello|H7|Hex[0]~1, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
