// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/02/2018 19:47:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part5 (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	CLOCK_50;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:6] HEX6;
output 	[0:6] HEX7;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part5_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \comb_3|Add0~0_combout ;
wire \comb_3|Add0~1 ;
wire \comb_3|Add0~2_combout ;
wire \comb_3|Add0~3 ;
wire \comb_3|Add0~4_combout ;
wire \comb_3|Add0~5 ;
wire \comb_3|Add0~6_combout ;
wire \comb_3|Add0~7 ;
wire \comb_3|Add0~8_combout ;
wire \comb_3|Add0~9 ;
wire \comb_3|Add0~10_combout ;
wire \comb_3|Add0~11 ;
wire \comb_3|Add0~12_combout ;
wire \comb_3|Add0~13 ;
wire \comb_3|Add0~14_combout ;
wire \comb_3|Q~4_combout ;
wire \comb_3|Add0~15 ;
wire \comb_3|Add0~16_combout ;
wire \comb_3|Add0~17 ;
wire \comb_3|Add0~18_combout ;
wire \comb_3|Add0~19 ;
wire \comb_3|Add0~20_combout ;
wire \comb_3|Add0~21 ;
wire \comb_3|Add0~22_combout ;
wire \comb_3|Add0~23 ;
wire \comb_3|Add0~24_combout ;
wire \comb_3|Q~3_combout ;
wire \comb_3|Add0~25 ;
wire \comb_3|Add0~26_combout ;
wire \comb_3|Q~2_combout ;
wire \comb_3|Add0~27 ;
wire \comb_3|Add0~28_combout ;
wire \comb_3|Q~1_combout ;
wire \comb_3|Add0~29 ;
wire \comb_3|Add0~30_combout ;
wire \comb_3|Q~0_combout ;
wire \comb_3|Add0~31 ;
wire \comb_3|Add0~32_combout ;
wire \comb_3|Add0~33 ;
wire \comb_3|Add0~34_combout ;
wire \comb_3|Q~5_combout ;
wire \comb_3|Add0~35 ;
wire \comb_3|Add0~36_combout ;
wire \comb_3|Add0~37 ;
wire \comb_3|Add0~38_combout ;
wire \comb_3|Q~6_combout ;
wire \comb_3|Add0~39 ;
wire \comb_3|Add0~40_combout ;
wire \comb_3|Q~7_combout ;
wire \comb_3|Add0~41 ;
wire \comb_3|Add0~42_combout ;
wire \comb_3|Q~8_combout ;
wire \comb_3|Add0~43 ;
wire \comb_3|Add0~44_combout ;
wire \comb_3|Q~9_combout ;
wire \comb_3|Add0~45 ;
wire \comb_3|Add0~46_combout ;
wire \comb_3|Q~10_combout ;
wire \comb_3|Equal0~6_combout ;
wire \comb_3|Equal0~5_combout ;
wire \comb_3|Add0~47 ;
wire \comb_3|Add0~48_combout ;
wire \comb_3|Add0~49 ;
wire \comb_3|Add0~50_combout ;
wire \comb_3|Q~11_combout ;
wire \comb_3|Add0~51 ;
wire \comb_3|Add0~52_combout ;
wire \comb_3|Add0~53 ;
wire \comb_3|Add0~54_combout ;
wire \comb_3|Add0~55 ;
wire \comb_3|Add0~56_combout ;
wire \comb_3|Add0~57 ;
wire \comb_3|Add0~58_combout ;
wire \comb_3|Equal0~7_combout ;
wire \comb_3|Equal0~8_combout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|Equal0~2_combout ;
wire \comb_3|Equal0~3_combout ;
wire \comb_3|Equal0~1_combout ;
wire \comb_3|Equal0~4_combout ;
wire \comb_3|Equal0~9_combout ;
wire \comb_3|Out~feeder_combout ;
wire \comb_3|Out~q ;
wire \comb_3|Out~clkctrl_outclk ;
wire \comb_4|Q[0]~0_combout ;
wire \hello|G2|G2|Y~0_combout ;
wire \hello|H0|Hex[2]~4_combout ;
wire \hello|G3|G2|M~0_combout ;
wire \hello|H4|Hex[3]~0_combout ;
wire \hello|H0|Hex[3]~0_combout ;
wire \hello|G4|G2|Y~0_combout ;
wire \hello|H0|Hex[2]~1_combout ;
wire \hello|H1|Hex[6]~0_combout ;
wire \hello|G2|G3|M~0_combout ;
wire \hello|H1|Hex[3]~1_combout ;
wire \hello|H1|Hex[2]~2_combout ;
wire \hello|H1|Hex[0]~3_combout ;
wire \hello|G3|G2|M~1_combout ;
wire \hello|G3|G3|M~0_combout ;
wire \hello|G3|G1|M~0_combout ;
wire \hello|H3|Hex[6]~0_combout ;
wire \hello|G4|G3|M~0_combout ;
wire \hello|G3|G3|X~0_combout ;
wire \hello|H3|Hex[0]~1_combout ;
wire \hello|H0|Hex[3]~2_combout ;
wire \hello|H0|Hex[3]~3_combout ;
wire \hello|H4|Hex[3]~1_combout ;
wire \hello|H4|Hex[2]~2_combout ;
wire \hello|H5|Hex[6]~0_combout ;
wire \hello|G6|G3|M~0_combout ;
wire \hello|H5|Hex[3]~1_combout ;
wire \hello|H5|Hex[0]~2_combout ;
wire \hello|G7|G2|M~combout ;
wire \hello|G7|G3|M~0_combout ;
wire \hello|H7|Hex[6]~0_combout ;
wire \hello|G8|G3|M~0_combout ;
wire \hello|H7|Hex[0]~1_combout ;
wire [2:0] \comb_4|Q ;
wire [29:0] \comb_3|Q ;
wire [0:6] \hello|H2|Hex ;
wire [0:6] \hello|H6|Hex ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\hello|G3|G2|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hello|H4|Hex[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hello|H4|Hex[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\hello|H0|Hex[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\hello|G4|G2|Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(!\hello|G4|G2|Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hello|H0|Hex[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\hello|H1|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\hello|G2|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\hello|G2|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\hello|H1|Hex[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\hello|H1|Hex[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\hello|H1|Hex[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\hello|H1|Hex[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hello|G3|G2|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hello|G3|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hello|G3|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hello|H2|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hello|G3|G1|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hello|G3|G1|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hello|H2|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\hello|H3|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\hello|G4|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\hello|G4|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\comb_4|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(!\hello|G3|G3|X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(!\hello|G3|G3|X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\hello|H3|Hex[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\hello|H0|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\hello|H0|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\hello|H0|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(!\hello|H4|Hex[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(!\hello|G4|G2|Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(!\hello|G4|G2|Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(!\hello|H4|Hex[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\hello|H5|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\hello|G6|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\hello|G6|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\hello|H5|Hex[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\hello|H1|Hex[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\hello|H1|Hex[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\hello|H5|Hex[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\hello|G7|G2|M~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\hello|G7|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\hello|G7|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\hello|H6|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\hello|G3|G1|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\hello|G3|G1|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\hello|H6|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(!\hello|H7|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(!\hello|G8|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(!\hello|G8|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(!\comb_4|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(!\hello|G3|G3|X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(!\hello|G3|G3|X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\hello|H7|Hex[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N2
cycloneive_lcell_comb \comb_3|Add0~0 (
// Equation(s):
// \comb_3|Add0~0_combout  = \comb_3|Q [0] $ (VCC)
// \comb_3|Add0~1  = CARRY(\comb_3|Q [0])

	.dataa(gnd),
	.datab(\comb_3|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|Add0~0_combout ),
	.cout(\comb_3|Add0~1 ));
// synopsys translate_off
defparam \comb_3|Add0~0 .lut_mask = 16'h33CC;
defparam \comb_3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y66_N3
dffeas \comb_3|Q[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[0] .is_wysiwyg = "true";
defparam \comb_3|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N4
cycloneive_lcell_comb \comb_3|Add0~2 (
// Equation(s):
// \comb_3|Add0~2_combout  = (\comb_3|Q [1] & (!\comb_3|Add0~1 )) # (!\comb_3|Q [1] & ((\comb_3|Add0~1 ) # (GND)))
// \comb_3|Add0~3  = CARRY((!\comb_3|Add0~1 ) # (!\comb_3|Q [1]))

	.dataa(gnd),
	.datab(\comb_3|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~1 ),
	.combout(\comb_3|Add0~2_combout ),
	.cout(\comb_3|Add0~3 ));
// synopsys translate_off
defparam \comb_3|Add0~2 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N5
dffeas \comb_3|Q[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[1] .is_wysiwyg = "true";
defparam \comb_3|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N6
cycloneive_lcell_comb \comb_3|Add0~4 (
// Equation(s):
// \comb_3|Add0~4_combout  = (\comb_3|Q [2] & (\comb_3|Add0~3  $ (GND))) # (!\comb_3|Q [2] & (!\comb_3|Add0~3  & VCC))
// \comb_3|Add0~5  = CARRY((\comb_3|Q [2] & !\comb_3|Add0~3 ))

	.dataa(\comb_3|Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~3 ),
	.combout(\comb_3|Add0~4_combout ),
	.cout(\comb_3|Add0~5 ));
// synopsys translate_off
defparam \comb_3|Add0~4 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N7
dffeas \comb_3|Q[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[2] .is_wysiwyg = "true";
defparam \comb_3|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N8
cycloneive_lcell_comb \comb_3|Add0~6 (
// Equation(s):
// \comb_3|Add0~6_combout  = (\comb_3|Q [3] & (!\comb_3|Add0~5 )) # (!\comb_3|Q [3] & ((\comb_3|Add0~5 ) # (GND)))
// \comb_3|Add0~7  = CARRY((!\comb_3|Add0~5 ) # (!\comb_3|Q [3]))

	.dataa(gnd),
	.datab(\comb_3|Q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~5 ),
	.combout(\comb_3|Add0~6_combout ),
	.cout(\comb_3|Add0~7 ));
// synopsys translate_off
defparam \comb_3|Add0~6 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N9
dffeas \comb_3|Q[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[3] .is_wysiwyg = "true";
defparam \comb_3|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N10
cycloneive_lcell_comb \comb_3|Add0~8 (
// Equation(s):
// \comb_3|Add0~8_combout  = (\comb_3|Q [4] & (\comb_3|Add0~7  $ (GND))) # (!\comb_3|Q [4] & (!\comb_3|Add0~7  & VCC))
// \comb_3|Add0~9  = CARRY((\comb_3|Q [4] & !\comb_3|Add0~7 ))

	.dataa(\comb_3|Q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~7 ),
	.combout(\comb_3|Add0~8_combout ),
	.cout(\comb_3|Add0~9 ));
// synopsys translate_off
defparam \comb_3|Add0~8 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N11
dffeas \comb_3|Q[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[4] .is_wysiwyg = "true";
defparam \comb_3|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N12
cycloneive_lcell_comb \comb_3|Add0~10 (
// Equation(s):
// \comb_3|Add0~10_combout  = (\comb_3|Q [5] & (!\comb_3|Add0~9 )) # (!\comb_3|Q [5] & ((\comb_3|Add0~9 ) # (GND)))
// \comb_3|Add0~11  = CARRY((!\comb_3|Add0~9 ) # (!\comb_3|Q [5]))

	.dataa(\comb_3|Q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~9 ),
	.combout(\comb_3|Add0~10_combout ),
	.cout(\comb_3|Add0~11 ));
// synopsys translate_off
defparam \comb_3|Add0~10 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N13
dffeas \comb_3|Q[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[5] .is_wysiwyg = "true";
defparam \comb_3|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N14
cycloneive_lcell_comb \comb_3|Add0~12 (
// Equation(s):
// \comb_3|Add0~12_combout  = (\comb_3|Q [6] & (\comb_3|Add0~11  $ (GND))) # (!\comb_3|Q [6] & (!\comb_3|Add0~11  & VCC))
// \comb_3|Add0~13  = CARRY((\comb_3|Q [6] & !\comb_3|Add0~11 ))

	.dataa(gnd),
	.datab(\comb_3|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~11 ),
	.combout(\comb_3|Add0~12_combout ),
	.cout(\comb_3|Add0~13 ));
// synopsys translate_off
defparam \comb_3|Add0~12 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N15
dffeas \comb_3|Q[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[6] .is_wysiwyg = "true";
defparam \comb_3|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N16
cycloneive_lcell_comb \comb_3|Add0~14 (
// Equation(s):
// \comb_3|Add0~14_combout  = (\comb_3|Q [7] & (!\comb_3|Add0~13 )) # (!\comb_3|Q [7] & ((\comb_3|Add0~13 ) # (GND)))
// \comb_3|Add0~15  = CARRY((!\comb_3|Add0~13 ) # (!\comb_3|Q [7]))

	.dataa(\comb_3|Q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~13 ),
	.combout(\comb_3|Add0~14_combout ),
	.cout(\comb_3|Add0~15 ));
// synopsys translate_off
defparam \comb_3|Add0~14 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N0
cycloneive_lcell_comb \comb_3|Q~4 (
// Equation(s):
// \comb_3|Q~4_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~14_combout )

	.dataa(gnd),
	.datab(\comb_3|Equal0~9_combout ),
	.datac(gnd),
	.datad(\comb_3|Add0~14_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~4 .lut_mask = 16'h3300;
defparam \comb_3|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N1
dffeas \comb_3|Q[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[7] .is_wysiwyg = "true";
defparam \comb_3|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N18
cycloneive_lcell_comb \comb_3|Add0~16 (
// Equation(s):
// \comb_3|Add0~16_combout  = (\comb_3|Q [8] & (\comb_3|Add0~15  $ (GND))) # (!\comb_3|Q [8] & (!\comb_3|Add0~15  & VCC))
// \comb_3|Add0~17  = CARRY((\comb_3|Q [8] & !\comb_3|Add0~15 ))

	.dataa(gnd),
	.datab(\comb_3|Q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~15 ),
	.combout(\comb_3|Add0~16_combout ),
	.cout(\comb_3|Add0~17 ));
// synopsys translate_off
defparam \comb_3|Add0~16 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N19
dffeas \comb_3|Q[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[8] .is_wysiwyg = "true";
defparam \comb_3|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N20
cycloneive_lcell_comb \comb_3|Add0~18 (
// Equation(s):
// \comb_3|Add0~18_combout  = (\comb_3|Q [9] & (!\comb_3|Add0~17 )) # (!\comb_3|Q [9] & ((\comb_3|Add0~17 ) # (GND)))
// \comb_3|Add0~19  = CARRY((!\comb_3|Add0~17 ) # (!\comb_3|Q [9]))

	.dataa(gnd),
	.datab(\comb_3|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~17 ),
	.combout(\comb_3|Add0~18_combout ),
	.cout(\comb_3|Add0~19 ));
// synopsys translate_off
defparam \comb_3|Add0~18 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N21
dffeas \comb_3|Q[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[9] .is_wysiwyg = "true";
defparam \comb_3|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N22
cycloneive_lcell_comb \comb_3|Add0~20 (
// Equation(s):
// \comb_3|Add0~20_combout  = (\comb_3|Q [10] & (\comb_3|Add0~19  $ (GND))) # (!\comb_3|Q [10] & (!\comb_3|Add0~19  & VCC))
// \comb_3|Add0~21  = CARRY((\comb_3|Q [10] & !\comb_3|Add0~19 ))

	.dataa(\comb_3|Q [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~19 ),
	.combout(\comb_3|Add0~20_combout ),
	.cout(\comb_3|Add0~21 ));
// synopsys translate_off
defparam \comb_3|Add0~20 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N23
dffeas \comb_3|Q[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[10] .is_wysiwyg = "true";
defparam \comb_3|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N24
cycloneive_lcell_comb \comb_3|Add0~22 (
// Equation(s):
// \comb_3|Add0~22_combout  = (\comb_3|Q [11] & (!\comb_3|Add0~21 )) # (!\comb_3|Q [11] & ((\comb_3|Add0~21 ) # (GND)))
// \comb_3|Add0~23  = CARRY((!\comb_3|Add0~21 ) # (!\comb_3|Q [11]))

	.dataa(gnd),
	.datab(\comb_3|Q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~21 ),
	.combout(\comb_3|Add0~22_combout ),
	.cout(\comb_3|Add0~23 ));
// synopsys translate_off
defparam \comb_3|Add0~22 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y66_N25
dffeas \comb_3|Q[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[11] .is_wysiwyg = "true";
defparam \comb_3|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N26
cycloneive_lcell_comb \comb_3|Add0~24 (
// Equation(s):
// \comb_3|Add0~24_combout  = (\comb_3|Q [12] & (\comb_3|Add0~23  $ (GND))) # (!\comb_3|Q [12] & (!\comb_3|Add0~23  & VCC))
// \comb_3|Add0~25  = CARRY((\comb_3|Q [12] & !\comb_3|Add0~23 ))

	.dataa(gnd),
	.datab(\comb_3|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~23 ),
	.combout(\comb_3|Add0~24_combout ),
	.cout(\comb_3|Add0~25 ));
// synopsys translate_off
defparam \comb_3|Add0~24 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N0
cycloneive_lcell_comb \comb_3|Q~3 (
// Equation(s):
// \comb_3|Q~3_combout  = (\comb_3|Add0~24_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Add0~24_combout ),
	.datad(\comb_3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~3 .lut_mask = 16'h00F0;
defparam \comb_3|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y66_N1
dffeas \comb_3|Q[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[12] .is_wysiwyg = "true";
defparam \comb_3|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N28
cycloneive_lcell_comb \comb_3|Add0~26 (
// Equation(s):
// \comb_3|Add0~26_combout  = (\comb_3|Q [13] & (!\comb_3|Add0~25 )) # (!\comb_3|Q [13] & ((\comb_3|Add0~25 ) # (GND)))
// \comb_3|Add0~27  = CARRY((!\comb_3|Add0~25 ) # (!\comb_3|Q [13]))

	.dataa(\comb_3|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~25 ),
	.combout(\comb_3|Add0~26_combout ),
	.cout(\comb_3|Add0~27 ));
// synopsys translate_off
defparam \comb_3|Add0~26 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N4
cycloneive_lcell_comb \comb_3|Q~2 (
// Equation(s):
// \comb_3|Q~2_combout  = (\comb_3|Add0~26_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(\comb_3|Add0~26_combout ),
	.datac(gnd),
	.datad(\comb_3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~2 .lut_mask = 16'h00CC;
defparam \comb_3|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y66_N5
dffeas \comb_3|Q[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[13] .is_wysiwyg = "true";
defparam \comb_3|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y66_N30
cycloneive_lcell_comb \comb_3|Add0~28 (
// Equation(s):
// \comb_3|Add0~28_combout  = (\comb_3|Q [14] & (\comb_3|Add0~27  $ (GND))) # (!\comb_3|Q [14] & (!\comb_3|Add0~27  & VCC))
// \comb_3|Add0~29  = CARRY((\comb_3|Q [14] & !\comb_3|Add0~27 ))

	.dataa(\comb_3|Q [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~27 ),
	.combout(\comb_3|Add0~28_combout ),
	.cout(\comb_3|Add0~29 ));
// synopsys translate_off
defparam \comb_3|Add0~28 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N6
cycloneive_lcell_comb \comb_3|Q~1 (
// Equation(s):
// \comb_3|Q~1_combout  = (\comb_3|Add0~28_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(\comb_3|Add0~28_combout ),
	.datac(gnd),
	.datad(\comb_3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~1 .lut_mask = 16'h00CC;
defparam \comb_3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y66_N7
dffeas \comb_3|Q[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[14] .is_wysiwyg = "true";
defparam \comb_3|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N0
cycloneive_lcell_comb \comb_3|Add0~30 (
// Equation(s):
// \comb_3|Add0~30_combout  = (\comb_3|Q [15] & (!\comb_3|Add0~29 )) # (!\comb_3|Q [15] & ((\comb_3|Add0~29 ) # (GND)))
// \comb_3|Add0~31  = CARRY((!\comb_3|Add0~29 ) # (!\comb_3|Q [15]))

	.dataa(\comb_3|Q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~29 ),
	.combout(\comb_3|Add0~30_combout ),
	.cout(\comb_3|Add0~31 ));
// synopsys translate_off
defparam \comb_3|Add0~30 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N20
cycloneive_lcell_comb \comb_3|Q~0 (
// Equation(s):
// \comb_3|Q~0_combout  = (\comb_3|Add0~30_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Add0~30_combout ),
	.datad(\comb_3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~0 .lut_mask = 16'h00F0;
defparam \comb_3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y66_N21
dffeas \comb_3|Q[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[15] .is_wysiwyg = "true";
defparam \comb_3|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N2
cycloneive_lcell_comb \comb_3|Add0~32 (
// Equation(s):
// \comb_3|Add0~32_combout  = (\comb_3|Q [16] & (\comb_3|Add0~31  $ (GND))) # (!\comb_3|Q [16] & (!\comb_3|Add0~31  & VCC))
// \comb_3|Add0~33  = CARRY((\comb_3|Q [16] & !\comb_3|Add0~31 ))

	.dataa(gnd),
	.datab(\comb_3|Q [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~31 ),
	.combout(\comb_3|Add0~32_combout ),
	.cout(\comb_3|Add0~33 ));
// synopsys translate_off
defparam \comb_3|Add0~32 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N3
dffeas \comb_3|Q[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[16] .is_wysiwyg = "true";
defparam \comb_3|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N4
cycloneive_lcell_comb \comb_3|Add0~34 (
// Equation(s):
// \comb_3|Add0~34_combout  = (\comb_3|Q [17] & (!\comb_3|Add0~33 )) # (!\comb_3|Q [17] & ((\comb_3|Add0~33 ) # (GND)))
// \comb_3|Add0~35  = CARRY((!\comb_3|Add0~33 ) # (!\comb_3|Q [17]))

	.dataa(gnd),
	.datab(\comb_3|Q [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~33 ),
	.combout(\comb_3|Add0~34_combout ),
	.cout(\comb_3|Add0~35 ));
// synopsys translate_off
defparam \comb_3|Add0~34 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N22
cycloneive_lcell_comb \comb_3|Q~5 (
// Equation(s):
// \comb_3|Q~5_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~34_combout )

	.dataa(gnd),
	.datab(\comb_3|Equal0~9_combout ),
	.datac(\comb_3|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~5 .lut_mask = 16'h3030;
defparam \comb_3|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N23
dffeas \comb_3|Q[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[17] .is_wysiwyg = "true";
defparam \comb_3|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N6
cycloneive_lcell_comb \comb_3|Add0~36 (
// Equation(s):
// \comb_3|Add0~36_combout  = (\comb_3|Q [18] & (\comb_3|Add0~35  $ (GND))) # (!\comb_3|Q [18] & (!\comb_3|Add0~35  & VCC))
// \comb_3|Add0~37  = CARRY((\comb_3|Q [18] & !\comb_3|Add0~35 ))

	.dataa(\comb_3|Q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~35 ),
	.combout(\comb_3|Add0~36_combout ),
	.cout(\comb_3|Add0~37 ));
// synopsys translate_off
defparam \comb_3|Add0~36 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N7
dffeas \comb_3|Q[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[18] .is_wysiwyg = "true";
defparam \comb_3|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N8
cycloneive_lcell_comb \comb_3|Add0~38 (
// Equation(s):
// \comb_3|Add0~38_combout  = (\comb_3|Q [19] & (!\comb_3|Add0~37 )) # (!\comb_3|Q [19] & ((\comb_3|Add0~37 ) # (GND)))
// \comb_3|Add0~39  = CARRY((!\comb_3|Add0~37 ) # (!\comb_3|Q [19]))

	.dataa(gnd),
	.datab(\comb_3|Q [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~37 ),
	.combout(\comb_3|Add0~38_combout ),
	.cout(\comb_3|Add0~39 ));
// synopsys translate_off
defparam \comb_3|Add0~38 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N18
cycloneive_lcell_comb \comb_3|Q~6 (
// Equation(s):
// \comb_3|Q~6_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~38_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~6 .lut_mask = 16'h0F00;
defparam \comb_3|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N19
dffeas \comb_3|Q[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[19] .is_wysiwyg = "true";
defparam \comb_3|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N10
cycloneive_lcell_comb \comb_3|Add0~40 (
// Equation(s):
// \comb_3|Add0~40_combout  = (\comb_3|Q [20] & (\comb_3|Add0~39  $ (GND))) # (!\comb_3|Q [20] & (!\comb_3|Add0~39  & VCC))
// \comb_3|Add0~41  = CARRY((\comb_3|Q [20] & !\comb_3|Add0~39 ))

	.dataa(\comb_3|Q [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~39 ),
	.combout(\comb_3|Add0~40_combout ),
	.cout(\comb_3|Add0~41 ));
// synopsys translate_off
defparam \comb_3|Add0~40 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N30
cycloneive_lcell_comb \comb_3|Q~7 (
// Equation(s):
// \comb_3|Q~7_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~40_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~7 .lut_mask = 16'h0F00;
defparam \comb_3|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N31
dffeas \comb_3|Q[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[20] .is_wysiwyg = "true";
defparam \comb_3|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N12
cycloneive_lcell_comb \comb_3|Add0~42 (
// Equation(s):
// \comb_3|Add0~42_combout  = (\comb_3|Q [21] & (!\comb_3|Add0~41 )) # (!\comb_3|Q [21] & ((\comb_3|Add0~41 ) # (GND)))
// \comb_3|Add0~43  = CARRY((!\comb_3|Add0~41 ) # (!\comb_3|Q [21]))

	.dataa(\comb_3|Q [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~41 ),
	.combout(\comb_3|Add0~42_combout ),
	.cout(\comb_3|Add0~43 ));
// synopsys translate_off
defparam \comb_3|Add0~42 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N2
cycloneive_lcell_comb \comb_3|Q~8 (
// Equation(s):
// \comb_3|Q~8_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~42_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~8 .lut_mask = 16'h0F00;
defparam \comb_3|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N3
dffeas \comb_3|Q[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[21] .is_wysiwyg = "true";
defparam \comb_3|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N14
cycloneive_lcell_comb \comb_3|Add0~44 (
// Equation(s):
// \comb_3|Add0~44_combout  = (\comb_3|Q [22] & (\comb_3|Add0~43  $ (GND))) # (!\comb_3|Q [22] & (!\comb_3|Add0~43  & VCC))
// \comb_3|Add0~45  = CARRY((\comb_3|Q [22] & !\comb_3|Add0~43 ))

	.dataa(\comb_3|Q [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~43 ),
	.combout(\comb_3|Add0~44_combout ),
	.cout(\comb_3|Add0~45 ));
// synopsys translate_off
defparam \comb_3|Add0~44 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N20
cycloneive_lcell_comb \comb_3|Q~9 (
// Equation(s):
// \comb_3|Q~9_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~44_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~9 .lut_mask = 16'h0F00;
defparam \comb_3|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N21
dffeas \comb_3|Q[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[22] .is_wysiwyg = "true";
defparam \comb_3|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N16
cycloneive_lcell_comb \comb_3|Add0~46 (
// Equation(s):
// \comb_3|Add0~46_combout  = (\comb_3|Q [23] & (!\comb_3|Add0~45 )) # (!\comb_3|Q [23] & ((\comb_3|Add0~45 ) # (GND)))
// \comb_3|Add0~47  = CARRY((!\comb_3|Add0~45 ) # (!\comb_3|Q [23]))

	.dataa(\comb_3|Q [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~45 ),
	.combout(\comb_3|Add0~46_combout ),
	.cout(\comb_3|Add0~47 ));
// synopsys translate_off
defparam \comb_3|Add0~46 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N30
cycloneive_lcell_comb \comb_3|Q~10 (
// Equation(s):
// \comb_3|Q~10_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~46_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~10 .lut_mask = 16'h0F00;
defparam \comb_3|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y65_N31
dffeas \comb_3|Q[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[23] .is_wysiwyg = "true";
defparam \comb_3|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N12
cycloneive_lcell_comb \comb_3|Equal0~6 (
// Equation(s):
// \comb_3|Equal0~6_combout  = (\comb_3|Q [20] & (\comb_3|Q [22] & (\comb_3|Q [23] & \comb_3|Q [21])))

	.dataa(\comb_3|Q [20]),
	.datab(\comb_3|Q [22]),
	.datac(\comb_3|Q [23]),
	.datad(\comb_3|Q [21]),
	.cin(gnd),
	.combout(\comb_3|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~6 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N28
cycloneive_lcell_comb \comb_3|Equal0~5 (
// Equation(s):
// \comb_3|Equal0~5_combout  = (\comb_3|Q [17] & (\comb_3|Q [19] & (!\comb_3|Q [18] & \comb_3|Q [0])))

	.dataa(\comb_3|Q [17]),
	.datab(\comb_3|Q [19]),
	.datac(\comb_3|Q [18]),
	.datad(\comb_3|Q [0]),
	.cin(gnd),
	.combout(\comb_3|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~5 .lut_mask = 16'h0800;
defparam \comb_3|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N18
cycloneive_lcell_comb \comb_3|Add0~48 (
// Equation(s):
// \comb_3|Add0~48_combout  = (\comb_3|Q [24] & (\comb_3|Add0~47  $ (GND))) # (!\comb_3|Q [24] & (!\comb_3|Add0~47  & VCC))
// \comb_3|Add0~49  = CARRY((\comb_3|Q [24] & !\comb_3|Add0~47 ))

	.dataa(gnd),
	.datab(\comb_3|Q [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~47 ),
	.combout(\comb_3|Add0~48_combout ),
	.cout(\comb_3|Add0~49 ));
// synopsys translate_off
defparam \comb_3|Add0~48 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N19
dffeas \comb_3|Q[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[24] .is_wysiwyg = "true";
defparam \comb_3|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N20
cycloneive_lcell_comb \comb_3|Add0~50 (
// Equation(s):
// \comb_3|Add0~50_combout  = (\comb_3|Q [25] & (!\comb_3|Add0~49 )) # (!\comb_3|Q [25] & ((\comb_3|Add0~49 ) # (GND)))
// \comb_3|Add0~51  = CARRY((!\comb_3|Add0~49 ) # (!\comb_3|Q [25]))

	.dataa(gnd),
	.datab(\comb_3|Q [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~49 ),
	.combout(\comb_3|Add0~50_combout ),
	.cout(\comb_3|Add0~51 ));
// synopsys translate_off
defparam \comb_3|Add0~50 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N14
cycloneive_lcell_comb \comb_3|Q~11 (
// Equation(s):
// \comb_3|Q~11_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~50_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~11 .lut_mask = 16'h0F00;
defparam \comb_3|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N15
dffeas \comb_3|Q[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[25] .is_wysiwyg = "true";
defparam \comb_3|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N22
cycloneive_lcell_comb \comb_3|Add0~52 (
// Equation(s):
// \comb_3|Add0~52_combout  = (\comb_3|Q [26] & (\comb_3|Add0~51  $ (GND))) # (!\comb_3|Q [26] & (!\comb_3|Add0~51  & VCC))
// \comb_3|Add0~53  = CARRY((\comb_3|Q [26] & !\comb_3|Add0~51 ))

	.dataa(\comb_3|Q [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~51 ),
	.combout(\comb_3|Add0~52_combout ),
	.cout(\comb_3|Add0~53 ));
// synopsys translate_off
defparam \comb_3|Add0~52 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N23
dffeas \comb_3|Q[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[26] .is_wysiwyg = "true";
defparam \comb_3|Q[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N24
cycloneive_lcell_comb \comb_3|Add0~54 (
// Equation(s):
// \comb_3|Add0~54_combout  = (\comb_3|Q [27] & (!\comb_3|Add0~53 )) # (!\comb_3|Q [27] & ((\comb_3|Add0~53 ) # (GND)))
// \comb_3|Add0~55  = CARRY((!\comb_3|Add0~53 ) # (!\comb_3|Q [27]))

	.dataa(gnd),
	.datab(\comb_3|Q [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~53 ),
	.combout(\comb_3|Add0~54_combout ),
	.cout(\comb_3|Add0~55 ));
// synopsys translate_off
defparam \comb_3|Add0~54 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N25
dffeas \comb_3|Q[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[27] .is_wysiwyg = "true";
defparam \comb_3|Q[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N26
cycloneive_lcell_comb \comb_3|Add0~56 (
// Equation(s):
// \comb_3|Add0~56_combout  = (\comb_3|Q [28] & (\comb_3|Add0~55  $ (GND))) # (!\comb_3|Q [28] & (!\comb_3|Add0~55  & VCC))
// \comb_3|Add0~57  = CARRY((\comb_3|Q [28] & !\comb_3|Add0~55 ))

	.dataa(\comb_3|Q [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~55 ),
	.combout(\comb_3|Add0~56_combout ),
	.cout(\comb_3|Add0~57 ));
// synopsys translate_off
defparam \comb_3|Add0~56 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N27
dffeas \comb_3|Q[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[28] .is_wysiwyg = "true";
defparam \comb_3|Q[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y65_N28
cycloneive_lcell_comb \comb_3|Add0~58 (
// Equation(s):
// \comb_3|Add0~58_combout  = \comb_3|Add0~57  $ (\comb_3|Q [29])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|Q [29]),
	.cin(\comb_3|Add0~57 ),
	.combout(\comb_3|Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Add0~58 .lut_mask = 16'h0FF0;
defparam \comb_3|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y65_N29
dffeas \comb_3|Q[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[29] .is_wysiwyg = "true";
defparam \comb_3|Q[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N10
cycloneive_lcell_comb \comb_3|Equal0~7 (
// Equation(s):
// \comb_3|Equal0~7_combout  = (\comb_3|Q [25] & (!\comb_3|Q [27] & (!\comb_3|Q [26] & !\comb_3|Q [24])))

	.dataa(\comb_3|Q [25]),
	.datab(\comb_3|Q [27]),
	.datac(\comb_3|Q [26]),
	.datad(\comb_3|Q [24]),
	.cin(gnd),
	.combout(\comb_3|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~7 .lut_mask = 16'h0002;
defparam \comb_3|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N26
cycloneive_lcell_comb \comb_3|Equal0~8 (
// Equation(s):
// \comb_3|Equal0~8_combout  = (!\comb_3|Q [29] & (!\comb_3|Q [28] & \comb_3|Equal0~7_combout ))

	.dataa(gnd),
	.datab(\comb_3|Q [29]),
	.datac(\comb_3|Q [28]),
	.datad(\comb_3|Equal0~7_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~8 .lut_mask = 16'h0300;
defparam \comb_3|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N30
cycloneive_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = (\comb_3|Q [14] & (\comb_3|Q [15] & (\comb_3|Q [13] & !\comb_3|Q [16])))

	.dataa(\comb_3|Q [14]),
	.datab(\comb_3|Q [15]),
	.datac(\comb_3|Q [13]),
	.datad(\comb_3|Q [16]),
	.cin(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .lut_mask = 16'h0080;
defparam \comb_3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N4
cycloneive_lcell_comb \comb_3|Equal0~2 (
// Equation(s):
// \comb_3|Equal0~2_combout  = (\comb_3|Q [5] & (!\comb_3|Q [7] & (\comb_3|Q [6] & !\comb_3|Q [8])))

	.dataa(\comb_3|Q [5]),
	.datab(\comb_3|Q [7]),
	.datac(\comb_3|Q [6]),
	.datad(\comb_3|Q [8]),
	.cin(gnd),
	.combout(\comb_3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~2 .lut_mask = 16'h0020;
defparam \comb_3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N22
cycloneive_lcell_comb \comb_3|Equal0~3 (
// Equation(s):
// \comb_3|Equal0~3_combout  = (\comb_3|Q [4] & (\comb_3|Q [2] & (\comb_3|Q [1] & \comb_3|Q [3])))

	.dataa(\comb_3|Q [4]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [1]),
	.datad(\comb_3|Q [3]),
	.cin(gnd),
	.combout(\comb_3|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~3 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y66_N16
cycloneive_lcell_comb \comb_3|Equal0~1 (
// Equation(s):
// \comb_3|Equal0~1_combout  = (\comb_3|Q [12] & (!\comb_3|Q [10] & (!\comb_3|Q [9] & !\comb_3|Q [11])))

	.dataa(\comb_3|Q [12]),
	.datab(\comb_3|Q [10]),
	.datac(\comb_3|Q [9]),
	.datad(\comb_3|Q [11]),
	.cin(gnd),
	.combout(\comb_3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~1 .lut_mask = 16'h0002;
defparam \comb_3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N6
cycloneive_lcell_comb \comb_3|Equal0~4 (
// Equation(s):
// \comb_3|Equal0~4_combout  = (\comb_3|Equal0~0_combout  & (\comb_3|Equal0~2_combout  & (\comb_3|Equal0~3_combout  & \comb_3|Equal0~1_combout )))

	.dataa(\comb_3|Equal0~0_combout ),
	.datab(\comb_3|Equal0~2_combout ),
	.datac(\comb_3|Equal0~3_combout ),
	.datad(\comb_3|Equal0~1_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~4 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N8
cycloneive_lcell_comb \comb_3|Equal0~9 (
// Equation(s):
// \comb_3|Equal0~9_combout  = (\comb_3|Equal0~6_combout  & (\comb_3|Equal0~5_combout  & (\comb_3|Equal0~8_combout  & \comb_3|Equal0~4_combout )))

	.dataa(\comb_3|Equal0~6_combout ),
	.datab(\comb_3|Equal0~5_combout ),
	.datac(\comb_3|Equal0~8_combout ),
	.datad(\comb_3|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~9 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y65_N24
cycloneive_lcell_comb \comb_3|Out~feeder (
// Equation(s):
// \comb_3|Out~feeder_combout  = \comb_3|Equal0~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Out~feeder .lut_mask = 16'hF0F0;
defparam \comb_3|Out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y65_N25
dffeas \comb_3|Out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Out .is_wysiwyg = "true";
defparam \comb_3|Out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \comb_3|Out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|Out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|Out~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|Out~clkctrl .clock_type = "global clock";
defparam \comb_3|Out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N20
cycloneive_lcell_comb \comb_4|Q[0]~0 (
// Equation(s):
// \comb_4|Q[0]~0_combout  = !\comb_4|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Q[0]~0 .lut_mask = 16'h0F0F;
defparam \comb_4|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y8_N21
dffeas \comb_4|Q[0] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\comb_4|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[0] .is_wysiwyg = "true";
defparam \comb_4|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N6
cycloneive_lcell_comb \hello|G2|G2|Y~0 (
// Equation(s):
// \hello|G2|G2|Y~0_combout  = \comb_4|Q [1] $ (\comb_4|Q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [0]),
	.cin(gnd),
	.combout(\hello|G2|G2|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G2|G2|Y~0 .lut_mask = 16'h0FF0;
defparam \hello|G2|G2|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y8_N7
dffeas \comb_4|Q[1] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\hello|G2|G2|Y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[1] .is_wysiwyg = "true";
defparam \comb_4|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N12
cycloneive_lcell_comb \hello|H0|Hex[2]~4 (
// Equation(s):
// \hello|H0|Hex[2]~4_combout  = \comb_4|Q [2] $ (\comb_4|Q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [2]),
	.datad(\comb_4|Q [0]),
	.cin(gnd),
	.combout(\hello|H0|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H0|Hex[2]~4 .lut_mask = 16'h0FF0;
defparam \hello|H0|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y8_N13
dffeas \comb_4|Q[2] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\hello|H0|Hex[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_4|Q [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[2] .is_wysiwyg = "true";
defparam \comb_4|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y8_N0
cycloneive_lcell_comb \hello|G3|G2|M~0 (
// Equation(s):
// \hello|G3|G2|M~0_combout  = (!\comb_4|Q [1] & \comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G3|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G3|G2|M~0 .lut_mask = 16'h0F00;
defparam \hello|G3|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N14
cycloneive_lcell_comb \hello|H4|Hex[3]~0 (
// Equation(s):
// \hello|H4|Hex[3]~0_combout  = (!\comb_4|Q [2] & ((\comb_4|Q [0]) # (\comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H4|Hex[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H4|Hex[3]~0 .lut_mask = 16'h00FC;
defparam \hello|H4|Hex[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N28
cycloneive_lcell_comb \hello|H0|Hex[3]~0 (
// Equation(s):
// \hello|H0|Hex[3]~0_combout  = \comb_4|Q [2] $ (((!\comb_4|Q [0] & !\comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H0|Hex[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H0|Hex[3]~0 .lut_mask = 16'hFC03;
defparam \hello|H0|Hex[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N2
cycloneive_lcell_comb \hello|G4|G2|Y~0 (
// Equation(s):
// \hello|G4|G2|Y~0_combout  = (!\comb_4|Q [1] & !\comb_4|Q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [0]),
	.cin(gnd),
	.combout(\hello|G4|G2|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G4|G2|Y~0 .lut_mask = 16'h000F;
defparam \hello|G4|G2|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N0
cycloneive_lcell_comb \hello|H0|Hex[2]~1 (
// Equation(s):
// \hello|H0|Hex[2]~1_combout  = (\comb_4|Q [1]) # (\comb_4|Q [0] $ (\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H0|Hex[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H0|Hex[2]~1 .lut_mask = 16'hF5FA;
defparam \hello|H0|Hex[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N4
cycloneive_lcell_comb \hello|H1|Hex[6]~0 (
// Equation(s):
// \hello|H1|Hex[6]~0_combout  = (\comb_4|Q [0] $ (!\comb_4|Q [1])) # (!\comb_4|Q [2])

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H1|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H1|Hex[6]~0 .lut_mask = 16'hC3FF;
defparam \hello|H1|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N18
cycloneive_lcell_comb \hello|G2|G3|M~0 (
// Equation(s):
// \hello|G2|G3|M~0_combout  = (\comb_4|Q [1] & ((!\comb_4|Q [2]))) # (!\comb_4|Q [1] & (!\comb_4|Q [0] & \comb_4|Q [2]))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G2|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G2|G3|M~0 .lut_mask = 16'h03F0;
defparam \hello|G2|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y8_N26
cycloneive_lcell_comb \hello|H1|Hex[3]~1 (
// Equation(s):
// \hello|H1|Hex[3]~1_combout  = \comb_4|Q [1] $ (\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H1|Hex[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H1|Hex[3]~1 .lut_mask = 16'h0FF0;
defparam \hello|H1|Hex[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N16
cycloneive_lcell_comb \hello|H1|Hex[2]~2 (
// Equation(s):
// \hello|H1|Hex[2]~2_combout  = (\comb_4|Q [1]) # (!\comb_4|Q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [0]),
	.cin(gnd),
	.combout(\hello|H1|Hex[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H1|Hex[2]~2 .lut_mask = 16'hF0FF;
defparam \hello|H1|Hex[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N10
cycloneive_lcell_comb \hello|H1|Hex[0]~3 (
// Equation(s):
// \hello|H1|Hex[0]~3_combout  = (\comb_4|Q [0] & ((\comb_4|Q [1]) # (\comb_4|Q [2]))) # (!\comb_4|Q [0] & ((!\comb_4|Q [2]) # (!\comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H1|Hex[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H1|Hex[0]~3 .lut_mask = 16'hCFF3;
defparam \hello|H1|Hex[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y8_N4
cycloneive_lcell_comb \hello|G3|G2|M~1 (
// Equation(s):
// \hello|G3|G2|M~1_combout  = (\comb_4|Q [1] & \comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G3|G2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G3|G2|M~1 .lut_mask = 16'hF000;
defparam \hello|G3|G2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N24
cycloneive_lcell_comb \hello|G3|G3|M~0 (
// Equation(s):
// \hello|G3|G3|M~0_combout  = (\comb_4|Q [1] & (\comb_4|Q [0] & !\comb_4|Q [2])) # (!\comb_4|Q [1] & ((\comb_4|Q [2])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G3|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G3|G3|M~0 .lut_mask = 16'h0FC0;
defparam \hello|G3|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N26
cycloneive_lcell_comb \hello|H2|Hex[3] (
// Equation(s):
// \hello|H2|Hex [3] = \comb_4|Q [2] $ (((\comb_4|Q [0] & \comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H2|Hex [3]),
	.cout());
// synopsys translate_off
defparam \hello|H2|Hex[3] .lut_mask = 16'h3FC0;
defparam \hello|H2|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N6
cycloneive_lcell_comb \hello|G3|G1|M~0 (
// Equation(s):
// \hello|G3|G1|M~0_combout  = (\comb_4|Q [0]) # (!\comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hello|G3|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G3|G1|M~0 .lut_mask = 16'hAFAF;
defparam \hello|G3|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N8
cycloneive_lcell_comb \hello|H2|Hex[0] (
// Equation(s):
// \hello|H2|Hex [0] = (\comb_4|Q [0] $ (\comb_4|Q [2])) # (!\comb_4|Q [1])

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H2|Hex [0]),
	.cout());
// synopsys translate_off
defparam \hello|H2|Hex[0] .lut_mask = 16'h3FCF;
defparam \hello|H2|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N22
cycloneive_lcell_comb \hello|H3|Hex[6]~0 (
// Equation(s):
// \hello|H3|Hex[6]~0_combout  = (\comb_4|Q [0] & (\comb_4|Q [1] & \comb_4|Q [2])) # (!\comb_4|Q [0] & (!\comb_4|Q [1] & !\comb_4|Q [2]))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H3|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H3|Hex[6]~0 .lut_mask = 16'hC003;
defparam \hello|H3|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N0
cycloneive_lcell_comb \hello|G4|G3|M~0 (
// Equation(s):
// \hello|G4|G3|M~0_combout  = (\comb_4|Q [2] & ((!\comb_4|Q [1]) # (!\comb_4|Q [0])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G4|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G4|G3|M~0 .lut_mask = 16'h3F00;
defparam \hello|G4|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N12
cycloneive_lcell_comb \hello|G3|G3|X~0 (
// Equation(s):
// \hello|G3|G3|X~0_combout  = (\comb_4|Q [0] & \comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hello|G3|G3|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G3|G3|X~0 .lut_mask = 16'hA0A0;
defparam \hello|G3|G3|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y8_N30
cycloneive_lcell_comb \hello|H3|Hex[0]~1 (
// Equation(s):
// \hello|H3|Hex[0]~1_combout  = (\comb_4|Q [2]) # (\comb_4|Q [0] $ (\comb_4|Q [1]))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H3|Hex[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H3|Hex[0]~1 .lut_mask = 16'hFF3C;
defparam \hello|H3|Hex[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N30
cycloneive_lcell_comb \hello|H0|Hex[3]~2 (
// Equation(s):
// \hello|H0|Hex[3]~2_combout  = (!\comb_4|Q [1] & !\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H0|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H0|Hex[3]~2 .lut_mask = 16'h000F;
defparam \hello|H0|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N24
cycloneive_lcell_comb \hello|H0|Hex[3]~3 (
// Equation(s):
// \hello|H0|Hex[3]~3_combout  = (\comb_4|Q [2] & ((\comb_4|Q [0]) # (\comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H0|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H0|Hex[3]~3 .lut_mask = 16'hFC00;
defparam \hello|H0|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N8
cycloneive_lcell_comb \hello|H4|Hex[3]~1 (
// Equation(s):
// \hello|H4|Hex[3]~1_combout  = \comb_4|Q [2] $ (((\comb_4|Q [0]) # (\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H4|Hex[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H4|Hex[3]~1 .lut_mask = 16'h05FA;
defparam \hello|H4|Hex[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N14
cycloneive_lcell_comb \hello|H4|Hex[2]~2 (
// Equation(s):
// \hello|H4|Hex[2]~2_combout  = (!\comb_4|Q [1] & (\comb_4|Q [0] $ (\comb_4|Q [2])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H4|Hex[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H4|Hex[2]~2 .lut_mask = 16'h030C;
defparam \hello|H4|Hex[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N18
cycloneive_lcell_comb \hello|H5|Hex[6]~0 (
// Equation(s):
// \hello|H5|Hex[6]~0_combout  = (\comb_4|Q [2]) # (\comb_4|Q [0] $ (!\comb_4|Q [1]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H5|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H5|Hex[6]~0 .lut_mask = 16'hFFA5;
defparam \hello|H5|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N28
cycloneive_lcell_comb \hello|G6|G3|M~0 (
// Equation(s):
// \hello|G6|G3|M~0_combout  = (\comb_4|Q [1] & ((\comb_4|Q [2]))) # (!\comb_4|Q [1] & (!\comb_4|Q [0] & !\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G6|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G6|G3|M~0 .lut_mask = 16'hF005;
defparam \hello|G6|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N22
cycloneive_lcell_comb \hello|H5|Hex[3]~1 (
// Equation(s):
// \hello|H5|Hex[3]~1_combout  = \comb_4|Q [1] $ (!\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H5|Hex[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H5|Hex[3]~1 .lut_mask = 16'hF00F;
defparam \hello|H5|Hex[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N28
cycloneive_lcell_comb \hello|H5|Hex[0]~2 (
// Equation(s):
// \hello|H5|Hex[0]~2_combout  = (\comb_4|Q [0] & ((\comb_4|Q [1]) # (!\comb_4|Q [2]))) # (!\comb_4|Q [0] & ((\comb_4|Q [2]) # (!\comb_4|Q [1])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H5|Hex[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H5|Hex[0]~2 .lut_mask = 16'hF3CF;
defparam \hello|H5|Hex[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N16
cycloneive_lcell_comb \hello|G7|G2|M (
// Equation(s):
// \hello|G7|G2|M~combout  = (\comb_4|Q [2]) # (!\comb_4|Q [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G7|G2|M~combout ),
	.cout());
// synopsys translate_off
defparam \hello|G7|G2|M .lut_mask = 16'hFF0F;
defparam \hello|G7|G2|M .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N26
cycloneive_lcell_comb \hello|G7|G3|M~0 (
// Equation(s):
// \hello|G7|G3|M~0_combout  = (\comb_4|Q [1] & (\comb_4|Q [0] & \comb_4|Q [2])) # (!\comb_4|Q [1] & ((!\comb_4|Q [2])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G7|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G7|G3|M~0 .lut_mask = 16'hA00F;
defparam \hello|G7|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N2
cycloneive_lcell_comb \hello|H6|Hex[3] (
// Equation(s):
// \hello|H6|Hex [3] = \comb_4|Q [2] $ (((!\comb_4|Q [1]) # (!\comb_4|Q [0])))

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H6|Hex [3]),
	.cout());
// synopsys translate_off
defparam \hello|H6|Hex[3] .lut_mask = 16'hC03F;
defparam \hello|H6|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N12
cycloneive_lcell_comb \hello|H6|Hex[0] (
// Equation(s):
// \hello|H6|Hex [0] = (\comb_4|Q [0] $ (!\comb_4|Q [2])) # (!\comb_4|Q [1])

	.dataa(gnd),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H6|Hex [0]),
	.cout());
// synopsys translate_off
defparam \hello|H6|Hex[0] .lut_mask = 16'hCF3F;
defparam \hello|H6|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N20
cycloneive_lcell_comb \hello|H7|Hex[6]~0 (
// Equation(s):
// \hello|H7|Hex[6]~0_combout  = (\comb_4|Q [0] & (\comb_4|Q [1] & !\comb_4|Q [2])) # (!\comb_4|Q [0] & (!\comb_4|Q [1] & \comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H7|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H7|Hex[6]~0 .lut_mask = 16'h05A0;
defparam \hello|H7|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N14
cycloneive_lcell_comb \hello|G8|G3|M~0 (
// Equation(s):
// \hello|G8|G3|M~0_combout  = (\comb_4|Q [2]) # ((\comb_4|Q [0] & \comb_4|Q [1]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|G8|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \hello|G8|G3|M~0 .lut_mask = 16'hFFA0;
defparam \hello|G8|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y4_N24
cycloneive_lcell_comb \hello|H7|Hex[0]~1 (
// Equation(s):
// \hello|H7|Hex[0]~1_combout  = (\comb_4|Q [0] $ (\comb_4|Q [1])) # (!\comb_4|Q [2])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\hello|H7|Hex[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hello|H7|Hex[0]~1 .lut_mask = 16'h5AFF;
defparam \hello|H7|Hex[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
