vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW3/Part2/Sixteen_Bit_Counter2.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part2/Part2.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part2/HexHEXI.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \C1|Q[0]~16 , C1|Q[0]~16, Part2, 1
instance = comp, \C1|Q[0] , C1|Q[0], Part2, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, Part2, 1
instance = comp, \C1|Q[1]~18 , C1|Q[1]~18, Part2, 1
instance = comp, \C1|Q[1] , C1|Q[1], Part2, 1
instance = comp, \C1|Q[2]~20 , C1|Q[2]~20, Part2, 1
instance = comp, \C1|Q[2] , C1|Q[2], Part2, 1
instance = comp, \C1|Q[3]~22 , C1|Q[3]~22, Part2, 1
instance = comp, \C1|Q[3] , C1|Q[3], Part2, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part2, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part2, 1
instance = comp, \H0|Hex[4]~2 , H0|Hex[4]~2, Part2, 1
instance = comp, \H0|Hex[3]~3 , H0|Hex[3]~3, Part2, 1
instance = comp, \H0|Hex[2]~4 , H0|Hex[2]~4, Part2, 1
instance = comp, \H0|Hex[1]~5 , H0|Hex[1]~5, Part2, 1
instance = comp, \H0|Hex[0]~6 , H0|Hex[0]~6, Part2, 1
instance = comp, \C1|Q[4]~24 , C1|Q[4]~24, Part2, 1
instance = comp, \C1|Q[4] , C1|Q[4], Part2, 1
instance = comp, \C1|Q[5]~26 , C1|Q[5]~26, Part2, 1
instance = comp, \C1|Q[5] , C1|Q[5], Part2, 1
instance = comp, \C1|Q[6]~28 , C1|Q[6]~28, Part2, 1
instance = comp, \C1|Q[6] , C1|Q[6], Part2, 1
instance = comp, \C1|Q[7]~30 , C1|Q[7]~30, Part2, 1
instance = comp, \C1|Q[7] , C1|Q[7], Part2, 1
instance = comp, \H1|Hex[6]~0 , H1|Hex[6]~0, Part2, 1
instance = comp, \H1|Hex[5]~1 , H1|Hex[5]~1, Part2, 1
instance = comp, \H1|Hex[4]~2 , H1|Hex[4]~2, Part2, 1
instance = comp, \H1|Hex[3]~3 , H1|Hex[3]~3, Part2, 1
instance = comp, \H1|Hex[2]~4 , H1|Hex[2]~4, Part2, 1
instance = comp, \H1|Hex[1]~5 , H1|Hex[1]~5, Part2, 1
instance = comp, \H1|Hex[0]~6 , H1|Hex[0]~6, Part2, 1
instance = comp, \C1|Q[8]~32 , C1|Q[8]~32, Part2, 1
instance = comp, \C1|Q[8] , C1|Q[8], Part2, 1
instance = comp, \C1|Q[9]~34 , C1|Q[9]~34, Part2, 1
instance = comp, \C1|Q[9] , C1|Q[9], Part2, 1
instance = comp, \C1|Q[10]~36 , C1|Q[10]~36, Part2, 1
instance = comp, \C1|Q[10] , C1|Q[10], Part2, 1
instance = comp, \C1|Q[11]~38 , C1|Q[11]~38, Part2, 1
instance = comp, \C1|Q[11] , C1|Q[11], Part2, 1
instance = comp, \H2|Hex[6]~0 , H2|Hex[6]~0, Part2, 1
instance = comp, \H2|Hex[5]~1 , H2|Hex[5]~1, Part2, 1
instance = comp, \H2|Hex[4]~2 , H2|Hex[4]~2, Part2, 1
instance = comp, \H2|Hex[3]~3 , H2|Hex[3]~3, Part2, 1
instance = comp, \H2|Hex[2]~4 , H2|Hex[2]~4, Part2, 1
instance = comp, \H2|Hex[1]~5 , H2|Hex[1]~5, Part2, 1
instance = comp, \H2|Hex[0]~6 , H2|Hex[0]~6, Part2, 1
instance = comp, \C1|Q[12]~40 , C1|Q[12]~40, Part2, 1
instance = comp, \C1|Q[12] , C1|Q[12], Part2, 1
instance = comp, \C1|Q[13]~42 , C1|Q[13]~42, Part2, 1
instance = comp, \C1|Q[13] , C1|Q[13], Part2, 1
instance = comp, \C1|Q[14]~44 , C1|Q[14]~44, Part2, 1
instance = comp, \C1|Q[14] , C1|Q[14], Part2, 1
instance = comp, \C1|Q[15]~46 , C1|Q[15]~46, Part2, 1
instance = comp, \C1|Q[15] , C1|Q[15], Part2, 1
instance = comp, \H3|Hex[6]~0 , H3|Hex[6]~0, Part2, 1
instance = comp, \H3|Hex[5]~1 , H3|Hex[5]~1, Part2, 1
instance = comp, \H3|Hex[4]~2 , H3|Hex[4]~2, Part2, 1
instance = comp, \H3|Hex[3]~3 , H3|Hex[3]~3, Part2, 1
instance = comp, \H3|Hex[2]~4 , H3|Hex[2]~4, Part2, 1
instance = comp, \H3|Hex[1]~5 , H3|Hex[1]~5, Part2, 1
instance = comp, \H3|Hex[0]~6 , H3|Hex[0]~6, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
