// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/02/2018 19:36:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	KEY,
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	reg KEY [0:0];
input 	logic [1:0] SW ;
output 	logic [1:0] LEDR ;
output 	logic [0:6] HEX0 ;
output 	logic [0:6] HEX1 ;
output 	logic [0:6] HEX2 ;
output 	logic [0:6] HEX3 ;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \C1|Q[0]~16_combout ;
wire \C1|Add0~0_combout ;
wire \C1|Q[0]~17 ;
wire \C1|Q[1]~18_combout ;
wire \C1|Q[1]~19 ;
wire \C1|Q[2]~20_combout ;
wire \C1|Q[2]~21 ;
wire \C1|Q[3]~22_combout ;
wire \H0|Hex[6]~0_combout ;
wire \H0|Hex[5]~1_combout ;
wire \H0|Hex[4]~2_combout ;
wire \H0|Hex[3]~3_combout ;
wire \H0|Hex[2]~4_combout ;
wire \H0|Hex[1]~5_combout ;
wire \H0|Hex[0]~6_combout ;
wire \C1|Q[3]~23 ;
wire \C1|Q[4]~24_combout ;
wire \C1|Q[4]~25 ;
wire \C1|Q[5]~26_combout ;
wire \C1|Q[5]~27 ;
wire \C1|Q[6]~28_combout ;
wire \C1|Q[6]~29 ;
wire \C1|Q[7]~30_combout ;
wire \H1|Hex[6]~0_combout ;
wire \H1|Hex[5]~1_combout ;
wire \H1|Hex[4]~2_combout ;
wire \H1|Hex[3]~3_combout ;
wire \H1|Hex[2]~4_combout ;
wire \H1|Hex[1]~5_combout ;
wire \H1|Hex[0]~6_combout ;
wire \C1|Q[7]~31 ;
wire \C1|Q[8]~32_combout ;
wire \C1|Q[8]~33 ;
wire \C1|Q[9]~34_combout ;
wire \C1|Q[9]~35 ;
wire \C1|Q[10]~36_combout ;
wire \C1|Q[10]~37 ;
wire \C1|Q[11]~38_combout ;
wire \H2|Hex[6]~0_combout ;
wire \H2|Hex[5]~1_combout ;
wire \H2|Hex[4]~2_combout ;
wire \H2|Hex[3]~3_combout ;
wire \H2|Hex[2]~4_combout ;
wire \H2|Hex[1]~5_combout ;
wire \H2|Hex[0]~6_combout ;
wire \C1|Q[11]~39 ;
wire \C1|Q[12]~40_combout ;
wire \C1|Q[12]~41 ;
wire \C1|Q[13]~42_combout ;
wire \C1|Q[13]~43 ;
wire \C1|Q[14]~44_combout ;
wire \C1|Q[14]~45 ;
wire \C1|Q[15]~46_combout ;
wire \H3|Hex[6]~0_combout ;
wire \H3|Hex[5]~1_combout ;
wire \H3|Hex[4]~2_combout ;
wire \H3|Hex[3]~3_combout ;
wire \H3|Hex[2]~4_combout ;
wire \H3|Hex[1]~5_combout ;
wire \H3|Hex[0]~6_combout ;
wire [15:0] \C1|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H1|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\H2|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\H2|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\H2|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\H3|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\H3|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\H3|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \C1|Q[0]~16 (
// Equation(s):
// \C1|Q[0]~16_combout  = (\SW[0]~input_o  & (\C1|Add0~0_combout  $ (GND))) # (!\SW[0]~input_o  & (!\C1|Add0~0_combout  & VCC))
// \C1|Q[0]~17  = CARRY((\SW[0]~input_o  & !\C1|Add0~0_combout ))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\C1|Q[0]~16_combout ),
	.cout(\C1|Q[0]~17 ));
// synopsys translate_off
defparam \C1|Q[0]~16 .lut_mask = 16'h9922;
defparam \C1|Q[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N13
dffeas \C1|Q[0] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\C1|Q[0]~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[0] .is_wysiwyg = "true";
defparam \C1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N6
cycloneive_lcell_comb \C1|Add0~0 (
// Equation(s):
// \C1|Add0~0_combout  = \SW[0]~input_o  $ (\C1|Q [0])

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\C1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Add0~0 .lut_mask = 16'h55AA;
defparam \C1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \C1|Q[1]~18 (
// Equation(s):
// \C1|Q[1]~18_combout  = (\C1|Q[0]~17  & (\C1|Q [1] $ ((\SW[0]~input_o )))) # (!\C1|Q[0]~17  & ((\C1|Q [1] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[1]~19  = CARRY((\C1|Q [1] $ (\SW[0]~input_o )) # (!\C1|Q[0]~17 ))

	.dataa(\C1|Q [1]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[0]~17 ),
	.combout(\C1|Q[1]~18_combout ),
	.cout(\C1|Q[1]~19 ));
// synopsys translate_off
defparam \C1|Q[1]~18 .lut_mask = 16'h696F;
defparam \C1|Q[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \C1|Q[1] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[1] .is_wysiwyg = "true";
defparam \C1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \C1|Q[2]~20 (
// Equation(s):
// \C1|Q[2]~20_combout  = (\C1|Q[1]~19  & ((\SW[0]~input_o  $ (!\C1|Q [2])))) # (!\C1|Q[1]~19  & (\SW[0]~input_o  $ (\C1|Q [2] $ (GND))))
// \C1|Q[2]~21  = CARRY((!\C1|Q[1]~19  & (\SW[0]~input_o  $ (!\C1|Q [2]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[1]~19 ),
	.combout(\C1|Q[2]~20_combout ),
	.cout(\C1|Q[2]~21 ));
// synopsys translate_off
defparam \C1|Q[2]~20 .lut_mask = 16'h9609;
defparam \C1|Q[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \C1|Q[2] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[2] .is_wysiwyg = "true";
defparam \C1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \C1|Q[3]~22 (
// Equation(s):
// \C1|Q[3]~22_combout  = (\C1|Q[2]~21  & (\C1|Q [3] $ ((\SW[0]~input_o )))) # (!\C1|Q[2]~21  & ((\C1|Q [3] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[3]~23  = CARRY((\C1|Q [3] $ (\SW[0]~input_o )) # (!\C1|Q[2]~21 ))

	.dataa(\C1|Q [3]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[2]~21 ),
	.combout(\C1|Q[3]~22_combout ),
	.cout(\C1|Q[3]~23 ));
// synopsys translate_off
defparam \C1|Q[3]~22 .lut_mask = 16'h696F;
defparam \C1|Q[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \C1|Q[3] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[3] .is_wysiwyg = "true";
defparam \C1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N28
cycloneive_lcell_comb \H0|Hex[6]~0 (
// Equation(s):
// \H0|Hex[6]~0_combout  = (\C1|Q [0] & (!\C1|Q [3] & (\C1|Q [1] $ (!\C1|Q [2])))) # (!\C1|Q [0] & (!\C1|Q [1] & (\C1|Q [3] $ (!\C1|Q [2]))))

	.dataa(\C1|Q [3]),
	.datab(\C1|Q [1]),
	.datac(\C1|Q [0]),
	.datad(\C1|Q [2]),
	.cin(gnd),
	.combout(\H0|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[6]~0 .lut_mask = 16'h4211;
defparam \H0|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N10
cycloneive_lcell_comb \H0|Hex[5]~1 (
// Equation(s):
// \H0|Hex[5]~1_combout  = (\C1|Q [1] & (!\C1|Q [3] & ((\C1|Q [0]) # (!\C1|Q [2])))) # (!\C1|Q [1] & (\C1|Q [0] & (\C1|Q [3] $ (!\C1|Q [2]))))

	.dataa(\C1|Q [3]),
	.datab(\C1|Q [1]),
	.datac(\C1|Q [0]),
	.datad(\C1|Q [2]),
	.cin(gnd),
	.combout(\H0|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[5]~1 .lut_mask = 16'h6054;
defparam \H0|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N0
cycloneive_lcell_comb \H0|Hex[4]~2 (
// Equation(s):
// \H0|Hex[4]~2_combout  = (\C1|Q [1] & (!\C1|Q [3] & (\C1|Q [0]))) # (!\C1|Q [1] & ((\C1|Q [2] & (!\C1|Q [3])) # (!\C1|Q [2] & ((\C1|Q [0])))))

	.dataa(\C1|Q [3]),
	.datab(\C1|Q [1]),
	.datac(\C1|Q [0]),
	.datad(\C1|Q [2]),
	.cin(gnd),
	.combout(\H0|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[4]~2 .lut_mask = 16'h5170;
defparam \H0|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N2
cycloneive_lcell_comb \H0|Hex[3]~3 (
// Equation(s):
// \H0|Hex[3]~3_combout  = (\C1|Q [1] & ((\C1|Q [0] & ((\C1|Q [2]))) # (!\C1|Q [0] & (\C1|Q [3] & !\C1|Q [2])))) # (!\C1|Q [1] & (!\C1|Q [3] & (\C1|Q [0] $ (\C1|Q [2]))))

	.dataa(\C1|Q [3]),
	.datab(\C1|Q [1]),
	.datac(\C1|Q [0]),
	.datad(\C1|Q [2]),
	.cin(gnd),
	.combout(\H0|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[3]~3 .lut_mask = 16'hC118;
defparam \H0|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N20
cycloneive_lcell_comb \H0|Hex[2]~4 (
// Equation(s):
// \H0|Hex[2]~4_combout  = (\C1|Q [2] & (\C1|Q [3] & ((\C1|Q [1]) # (!\C1|Q [0])))) # (!\C1|Q [2] & (!\C1|Q [0] & (!\C1|Q [3] & \C1|Q [1])))

	.dataa(\C1|Q [0]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [1]),
	.cin(gnd),
	.combout(\H0|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[2]~4 .lut_mask = 16'hC140;
defparam \H0|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N22
cycloneive_lcell_comb \H0|Hex[1]~5 (
// Equation(s):
// \H0|Hex[1]~5_combout  = (\C1|Q [3] & ((\C1|Q [0] & ((\C1|Q [1]))) # (!\C1|Q [0] & (\C1|Q [2])))) # (!\C1|Q [3] & (\C1|Q [2] & (\C1|Q [0] $ (\C1|Q [1]))))

	.dataa(\C1|Q [0]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [1]),
	.cin(gnd),
	.combout(\H0|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[1]~5 .lut_mask = 16'hE448;
defparam \H0|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N4
cycloneive_lcell_comb \H0|Hex[0]~6 (
// Equation(s):
// \H0|Hex[0]~6_combout  = (\C1|Q [2] & (!\C1|Q [1] & (\C1|Q [0] $ (!\C1|Q [3])))) # (!\C1|Q [2] & (\C1|Q [0] & (\C1|Q [3] $ (!\C1|Q [1]))))

	.dataa(\C1|Q [0]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [1]),
	.cin(gnd),
	.combout(\H0|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[0]~6 .lut_mask = 16'h2086;
defparam \H0|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \C1|Q[4]~24 (
// Equation(s):
// \C1|Q[4]~24_combout  = (\C1|Q[3]~23  & ((\SW[0]~input_o  $ (!\C1|Q [4])))) # (!\C1|Q[3]~23  & (\SW[0]~input_o  $ (\C1|Q [4] $ (GND))))
// \C1|Q[4]~25  = CARRY((!\C1|Q[3]~23  & (\SW[0]~input_o  $ (!\C1|Q [4]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[3]~23 ),
	.combout(\C1|Q[4]~24_combout ),
	.cout(\C1|Q[4]~25 ));
// synopsys translate_off
defparam \C1|Q[4]~24 .lut_mask = 16'h9609;
defparam \C1|Q[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \C1|Q[4] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[4] .is_wysiwyg = "true";
defparam \C1|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \C1|Q[5]~26 (
// Equation(s):
// \C1|Q[5]~26_combout  = (\C1|Q[4]~25  & (\C1|Q [5] $ ((\SW[0]~input_o )))) # (!\C1|Q[4]~25  & ((\C1|Q [5] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[5]~27  = CARRY((\C1|Q [5] $ (\SW[0]~input_o )) # (!\C1|Q[4]~25 ))

	.dataa(\C1|Q [5]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[4]~25 ),
	.combout(\C1|Q[5]~26_combout ),
	.cout(\C1|Q[5]~27 ));
// synopsys translate_off
defparam \C1|Q[5]~26 .lut_mask = 16'h696F;
defparam \C1|Q[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \C1|Q[5] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[5] .is_wysiwyg = "true";
defparam \C1|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \C1|Q[6]~28 (
// Equation(s):
// \C1|Q[6]~28_combout  = (\C1|Q[5]~27  & ((\C1|Q [6] $ (!\SW[0]~input_o )))) # (!\C1|Q[5]~27  & (\C1|Q [6] $ (\SW[0]~input_o  $ (GND))))
// \C1|Q[6]~29  = CARRY((!\C1|Q[5]~27  & (\C1|Q [6] $ (!\SW[0]~input_o ))))

	.dataa(\C1|Q [6]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[5]~27 ),
	.combout(\C1|Q[6]~28_combout ),
	.cout(\C1|Q[6]~29 ));
// synopsys translate_off
defparam \C1|Q[6]~28 .lut_mask = 16'h9609;
defparam \C1|Q[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \C1|Q[6] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[6] .is_wysiwyg = "true";
defparam \C1|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \C1|Q[7]~30 (
// Equation(s):
// \C1|Q[7]~30_combout  = (\C1|Q[6]~29  & (\C1|Q [7] $ ((\SW[0]~input_o )))) # (!\C1|Q[6]~29  & ((\C1|Q [7] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[7]~31  = CARRY((\C1|Q [7] $ (\SW[0]~input_o )) # (!\C1|Q[6]~29 ))

	.dataa(\C1|Q [7]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[6]~29 ),
	.combout(\C1|Q[7]~30_combout ),
	.cout(\C1|Q[7]~31 ));
// synopsys translate_off
defparam \C1|Q[7]~30 .lut_mask = 16'h696F;
defparam \C1|Q[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \C1|Q[7] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[7] .is_wysiwyg = "true";
defparam \C1|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N20
cycloneive_lcell_comb \H1|Hex[6]~0 (
// Equation(s):
// \H1|Hex[6]~0_combout  = (\C1|Q [4] & (!\C1|Q [7] & (\C1|Q [6] $ (!\C1|Q [5])))) # (!\C1|Q [4] & (!\C1|Q [5] & (\C1|Q [6] $ (!\C1|Q [7]))))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[6]~0 .lut_mask = 16'h0843;
defparam \H1|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N22
cycloneive_lcell_comb \H1|Hex[5]~1 (
// Equation(s):
// \H1|Hex[5]~1_combout  = (\C1|Q [4] & (\C1|Q [7] $ (((\C1|Q [5]) # (!\C1|Q [6]))))) # (!\C1|Q [4] & (!\C1|Q [6] & (!\C1|Q [7] & \C1|Q [5])))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[5]~1 .lut_mask = 16'h0B82;
defparam \H1|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N12
cycloneive_lcell_comb \H1|Hex[4]~2 (
// Equation(s):
// \H1|Hex[4]~2_combout  = (\C1|Q [5] & (\C1|Q [4] & ((!\C1|Q [7])))) # (!\C1|Q [5] & ((\C1|Q [6] & ((!\C1|Q [7]))) # (!\C1|Q [6] & (\C1|Q [4]))))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[4]~2 .lut_mask = 16'h0A2E;
defparam \H1|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \H1|Hex[3]~3 (
// Equation(s):
// \H1|Hex[3]~3_combout  = (\C1|Q [5] & ((\C1|Q [4] & (\C1|Q [6])) # (!\C1|Q [4] & (!\C1|Q [6] & \C1|Q [7])))) # (!\C1|Q [5] & (!\C1|Q [7] & (\C1|Q [4] $ (\C1|Q [6]))))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[3]~3 .lut_mask = 16'h9806;
defparam \H1|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N28
cycloneive_lcell_comb \H1|Hex[2]~4 (
// Equation(s):
// \H1|Hex[2]~4_combout  = (\C1|Q [6] & (\C1|Q [7] & ((\C1|Q [5]) # (!\C1|Q [4])))) # (!\C1|Q [6] & (!\C1|Q [4] & (!\C1|Q [7] & \C1|Q [5])))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[2]~4 .lut_mask = 16'hC140;
defparam \H1|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N10
cycloneive_lcell_comb \H1|Hex[1]~5 (
// Equation(s):
// \H1|Hex[1]~5_combout  = (\C1|Q [7] & ((\C1|Q [4] & ((\C1|Q [5]))) # (!\C1|Q [4] & (\C1|Q [6])))) # (!\C1|Q [7] & (\C1|Q [6] & (\C1|Q [4] $ (\C1|Q [5]))))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[1]~5 .lut_mask = 16'hE448;
defparam \H1|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N0
cycloneive_lcell_comb \H1|Hex[0]~6 (
// Equation(s):
// \H1|Hex[0]~6_combout  = (\C1|Q [6] & (!\C1|Q [5] & (\C1|Q [4] $ (!\C1|Q [7])))) # (!\C1|Q [6] & (\C1|Q [4] & (\C1|Q [7] $ (!\C1|Q [5]))))

	.dataa(\C1|Q [4]),
	.datab(\C1|Q [6]),
	.datac(\C1|Q [7]),
	.datad(\C1|Q [5]),
	.cin(gnd),
	.combout(\H1|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[0]~6 .lut_mask = 16'h2086;
defparam \H1|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \C1|Q[8]~32 (
// Equation(s):
// \C1|Q[8]~32_combout  = (\C1|Q[7]~31  & ((\SW[0]~input_o  $ (!\C1|Q [8])))) # (!\C1|Q[7]~31  & (\SW[0]~input_o  $ (\C1|Q [8] $ (GND))))
// \C1|Q[8]~33  = CARRY((!\C1|Q[7]~31  & (\SW[0]~input_o  $ (!\C1|Q [8]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[7]~31 ),
	.combout(\C1|Q[8]~32_combout ),
	.cout(\C1|Q[8]~33 ));
// synopsys translate_off
defparam \C1|Q[8]~32 .lut_mask = 16'h9609;
defparam \C1|Q[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \C1|Q[8] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[8] .is_wysiwyg = "true";
defparam \C1|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \C1|Q[9]~34 (
// Equation(s):
// \C1|Q[9]~34_combout  = (\C1|Q[8]~33  & (\SW[0]~input_o  $ ((\C1|Q [9])))) # (!\C1|Q[8]~33  & ((\SW[0]~input_o  $ (!\C1|Q [9])) # (GND)))
// \C1|Q[9]~35  = CARRY((\SW[0]~input_o  $ (\C1|Q [9])) # (!\C1|Q[8]~33 ))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[8]~33 ),
	.combout(\C1|Q[9]~34_combout ),
	.cout(\C1|Q[9]~35 ));
// synopsys translate_off
defparam \C1|Q[9]~34 .lut_mask = 16'h696F;
defparam \C1|Q[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \C1|Q[9] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[9] .is_wysiwyg = "true";
defparam \C1|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \C1|Q[10]~36 (
// Equation(s):
// \C1|Q[10]~36_combout  = (\C1|Q[9]~35  & ((\SW[0]~input_o  $ (!\C1|Q [10])))) # (!\C1|Q[9]~35  & (\SW[0]~input_o  $ (\C1|Q [10] $ (GND))))
// \C1|Q[10]~37  = CARRY((!\C1|Q[9]~35  & (\SW[0]~input_o  $ (!\C1|Q [10]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[9]~35 ),
	.combout(\C1|Q[10]~36_combout ),
	.cout(\C1|Q[10]~37 ));
// synopsys translate_off
defparam \C1|Q[10]~36 .lut_mask = 16'h9609;
defparam \C1|Q[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \C1|Q[10] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[10] .is_wysiwyg = "true";
defparam \C1|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \C1|Q[11]~38 (
// Equation(s):
// \C1|Q[11]~38_combout  = (\C1|Q[10]~37  & (\C1|Q [11] $ ((\SW[0]~input_o )))) # (!\C1|Q[10]~37  & ((\C1|Q [11] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[11]~39  = CARRY((\C1|Q [11] $ (\SW[0]~input_o )) # (!\C1|Q[10]~37 ))

	.dataa(\C1|Q [11]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[10]~37 ),
	.combout(\C1|Q[11]~38_combout ),
	.cout(\C1|Q[11]~39 ));
// synopsys translate_off
defparam \C1|Q[11]~38 .lut_mask = 16'h696F;
defparam \C1|Q[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \C1|Q[11] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[11] .is_wysiwyg = "true";
defparam \C1|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \H2|Hex[6]~0 (
// Equation(s):
// \H2|Hex[6]~0_combout  = (\C1|Q [8] & (!\C1|Q [11] & (\C1|Q [9] $ (!\C1|Q [10])))) # (!\C1|Q [8] & (!\C1|Q [9] & (\C1|Q [10] $ (!\C1|Q [11]))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[6]~0 .lut_mask = 16'h0941;
defparam \H2|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \H2|Hex[5]~1 (
// Equation(s):
// \H2|Hex[5]~1_combout  = (\C1|Q [9] & (!\C1|Q [11] & ((\C1|Q [8]) # (!\C1|Q [10])))) # (!\C1|Q [9] & (\C1|Q [8] & (\C1|Q [10] $ (!\C1|Q [11]))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[5]~1 .lut_mask = 16'h4B02;
defparam \H2|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \H2|Hex[4]~2 (
// Equation(s):
// \H2|Hex[4]~2_combout  = (\C1|Q [9] & (((!\C1|Q [11] & \C1|Q [8])))) # (!\C1|Q [9] & ((\C1|Q [10] & (!\C1|Q [11])) # (!\C1|Q [10] & ((\C1|Q [8])))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[4]~2 .lut_mask = 16'h1F04;
defparam \H2|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \H2|Hex[3]~3 (
// Equation(s):
// \H2|Hex[3]~3_combout  = (\C1|Q [9] & ((\C1|Q [10] & ((\C1|Q [8]))) # (!\C1|Q [10] & (\C1|Q [11] & !\C1|Q [8])))) # (!\C1|Q [9] & (!\C1|Q [11] & (\C1|Q [10] $ (\C1|Q [8]))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[3]~3 .lut_mask = 16'h8924;
defparam \H2|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \H2|Hex[2]~4 (
// Equation(s):
// \H2|Hex[2]~4_combout  = (\C1|Q [10] & (\C1|Q [11] & ((\C1|Q [9]) # (!\C1|Q [8])))) # (!\C1|Q [10] & (\C1|Q [9] & (!\C1|Q [11] & !\C1|Q [8])))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[2]~4 .lut_mask = 16'h80C2;
defparam \H2|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \H2|Hex[1]~5 (
// Equation(s):
// \H2|Hex[1]~5_combout  = (\C1|Q [9] & ((\C1|Q [8] & ((\C1|Q [11]))) # (!\C1|Q [8] & (\C1|Q [10])))) # (!\C1|Q [9] & (\C1|Q [10] & (\C1|Q [11] $ (\C1|Q [8]))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[1]~5 .lut_mask = 16'hA4C8;
defparam \H2|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \H2|Hex[0]~6 (
// Equation(s):
// \H2|Hex[0]~6_combout  = (\C1|Q [10] & (!\C1|Q [9] & (\C1|Q [11] $ (!\C1|Q [8])))) # (!\C1|Q [10] & (\C1|Q [8] & (\C1|Q [9] $ (!\C1|Q [11]))))

	.dataa(\C1|Q [9]),
	.datab(\C1|Q [10]),
	.datac(\C1|Q [11]),
	.datad(\C1|Q [8]),
	.cin(gnd),
	.combout(\H2|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[0]~6 .lut_mask = 16'h6104;
defparam \H2|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \C1|Q[12]~40 (
// Equation(s):
// \C1|Q[12]~40_combout  = (\C1|Q[11]~39  & ((\SW[0]~input_o  $ (!\C1|Q [12])))) # (!\C1|Q[11]~39  & (\SW[0]~input_o  $ (\C1|Q [12] $ (GND))))
// \C1|Q[12]~41  = CARRY((!\C1|Q[11]~39  & (\SW[0]~input_o  $ (!\C1|Q [12]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[11]~39 ),
	.combout(\C1|Q[12]~40_combout ),
	.cout(\C1|Q[12]~41 ));
// synopsys translate_off
defparam \C1|Q[12]~40 .lut_mask = 16'h9609;
defparam \C1|Q[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \C1|Q[12] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[12] .is_wysiwyg = "true";
defparam \C1|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \C1|Q[13]~42 (
// Equation(s):
// \C1|Q[13]~42_combout  = (\C1|Q[12]~41  & (\C1|Q [13] $ ((\SW[0]~input_o )))) # (!\C1|Q[12]~41  & ((\C1|Q [13] $ (!\SW[0]~input_o )) # (GND)))
// \C1|Q[13]~43  = CARRY((\C1|Q [13] $ (\SW[0]~input_o )) # (!\C1|Q[12]~41 ))

	.dataa(\C1|Q [13]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[12]~41 ),
	.combout(\C1|Q[13]~42_combout ),
	.cout(\C1|Q[13]~43 ));
// synopsys translate_off
defparam \C1|Q[13]~42 .lut_mask = 16'h696F;
defparam \C1|Q[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \C1|Q[13] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[13] .is_wysiwyg = "true";
defparam \C1|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \C1|Q[14]~44 (
// Equation(s):
// \C1|Q[14]~44_combout  = (\C1|Q[13]~43  & ((\SW[0]~input_o  $ (!\C1|Q [14])))) # (!\C1|Q[13]~43  & (\SW[0]~input_o  $ (\C1|Q [14] $ (GND))))
// \C1|Q[14]~45  = CARRY((!\C1|Q[13]~43  & (\SW[0]~input_o  $ (!\C1|Q [14]))))

	.dataa(\SW[0]~input_o ),
	.datab(\C1|Q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C1|Q[13]~43 ),
	.combout(\C1|Q[14]~44_combout ),
	.cout(\C1|Q[14]~45 ));
// synopsys translate_off
defparam \C1|Q[14]~44 .lut_mask = 16'h9609;
defparam \C1|Q[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \C1|Q[14] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[14] .is_wysiwyg = "true";
defparam \C1|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \C1|Q[15]~46 (
// Equation(s):
// \C1|Q[15]~46_combout  = \C1|Q [15] $ (\C1|Q[14]~45  $ (!\SW[0]~input_o ))

	.dataa(\C1|Q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(\C1|Q[14]~45 ),
	.combout(\C1|Q[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q[15]~46 .lut_mask = 16'h5AA5;
defparam \C1|Q[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N31
dffeas \C1|Q[15] (
	.clk(\KEY[0]~input_o ),
	.d(\C1|Q[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[15] .is_wysiwyg = "true";
defparam \C1|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N20
cycloneive_lcell_comb \H3|Hex[6]~0 (
// Equation(s):
// \H3|Hex[6]~0_combout  = (\C1|Q [12] & (!\C1|Q [15] & (\C1|Q [14] $ (!\C1|Q [13])))) # (!\C1|Q [12] & (!\C1|Q [13] & (\C1|Q [14] $ (!\C1|Q [15]))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[6]~0 .lut_mask = 16'h0921;
defparam \H3|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N22
cycloneive_lcell_comb \H3|Hex[5]~1 (
// Equation(s):
// \H3|Hex[5]~1_combout  = (\C1|Q [14] & (\C1|Q [12] & (\C1|Q [13] $ (\C1|Q [15])))) # (!\C1|Q [14] & (!\C1|Q [15] & ((\C1|Q [13]) # (\C1|Q [12]))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[5]~1 .lut_mask = 16'h2D04;
defparam \H3|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N8
cycloneive_lcell_comb \H3|Hex[4]~2 (
// Equation(s):
// \H3|Hex[4]~2_combout  = (\C1|Q [13] & (((!\C1|Q [15] & \C1|Q [12])))) # (!\C1|Q [13] & ((\C1|Q [14] & (!\C1|Q [15])) # (!\C1|Q [14] & ((\C1|Q [12])))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[4]~2 .lut_mask = 16'h1F02;
defparam \H3|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N30
cycloneive_lcell_comb \H3|Hex[3]~3 (
// Equation(s):
// \H3|Hex[3]~3_combout  = (\C1|Q [13] & ((\C1|Q [14] & ((\C1|Q [12]))) # (!\C1|Q [14] & (\C1|Q [15] & !\C1|Q [12])))) # (!\C1|Q [13] & (!\C1|Q [15] & (\C1|Q [14] $ (\C1|Q [12]))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[3]~3 .lut_mask = 16'h8942;
defparam \H3|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N4
cycloneive_lcell_comb \H3|Hex[2]~4 (
// Equation(s):
// \H3|Hex[2]~4_combout  = (\C1|Q [14] & (\C1|Q [15] & ((\C1|Q [13]) # (!\C1|Q [12])))) # (!\C1|Q [14] & (\C1|Q [13] & (!\C1|Q [15] & !\C1|Q [12])))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[2]~4 .lut_mask = 16'h80A4;
defparam \H3|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N2
cycloneive_lcell_comb \H3|Hex[1]~5 (
// Equation(s):
// \H3|Hex[1]~5_combout  = (\C1|Q [13] & ((\C1|Q [12] & ((\C1|Q [15]))) # (!\C1|Q [12] & (\C1|Q [14])))) # (!\C1|Q [13] & (\C1|Q [14] & (\C1|Q [15] $ (\C1|Q [12]))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[1]~5 .lut_mask = 16'hC2A8;
defparam \H3|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N24
cycloneive_lcell_comb \H3|Hex[0]~6 (
// Equation(s):
// \H3|Hex[0]~6_combout  = (\C1|Q [14] & (!\C1|Q [13] & (\C1|Q [15] $ (!\C1|Q [12])))) # (!\C1|Q [14] & (\C1|Q [12] & (\C1|Q [13] $ (!\C1|Q [15]))))

	.dataa(\C1|Q [14]),
	.datab(\C1|Q [13]),
	.datac(\C1|Q [15]),
	.datad(\C1|Q [12]),
	.cin(gnd),
	.combout(\H3|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[0]~6 .lut_mask = 16'h6102;
defparam \H3|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
