m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UWT/TCES330/labs/HW3/Part4
vCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525310759
!i10b 1
!s100 ?2KQa0oB=f>0G=CGXWl600
IV2A<?e`SmO9=Lb33YAU`42
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Counter_sv_unit
S1
R0
Z5 w1525310757
Z6 8./Counter.sv
Z7 F./Counter.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1525310759.000000
Z10 !s107 ./Counter.sv|
Z11 !s90 -reportprogress|300|./Counter.sv|
!i113 1
Z12 tCvgOpt 0
n@counter
vCounter_testbench
R1
R2
!i10b 1
!s100 A63PG^E`W_CU];gO5P7<_1
I?;ZJo1AmRgnzo]zQOf;]J3
R3
R4
S1
R0
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@counter_testbench
