vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW3/Part3/Part3.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part3/Altera_Counter_Sixteen_Bit.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/UWT/TCES330/labs/HW3/Part3/db/cntr_8ui.tdf
source_file = 1, C:/UWT/TCES330/labs/HW3/Part3/hexhexi.sv
design_name = Part3
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Part3, 1
instance = comp, \~GND , ~GND, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|_~0 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|_~0, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Part3, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part3, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part3, 1
instance = comp, \H0|Hex[4]~2 , H0|Hex[4]~2, Part3, 1
instance = comp, \H0|Hex[3]~3 , H0|Hex[3]~3, Part3, 1
instance = comp, \H0|Hex[2]~4 , H0|Hex[2]~4, Part3, 1
instance = comp, \H0|Hex[1]~5 , H0|Hex[1]~5, Part3, 1
instance = comp, \H0|Hex[0]~6 , H0|Hex[0]~6, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Part3, 1
instance = comp, \H1|Hex[6] , H1|Hex[6], Part3, 1
instance = comp, \H1|Hex[5]~0 , H1|Hex[5]~0, Part3, 1
instance = comp, \H1|Hex[4]~1 , H1|Hex[4]~1, Part3, 1
instance = comp, \H1|Hex[3]~2 , H1|Hex[3]~2, Part3, 1
instance = comp, \H1|Hex[2]~3 , H1|Hex[2]~3, Part3, 1
instance = comp, \H1|Hex[1]~4 , H1|Hex[1]~4, Part3, 1
instance = comp, \H1|Hex[0]~5 , H1|Hex[0]~5, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Part3, 1
instance = comp, \H2|Hex[6]~0 , H2|Hex[6]~0, Part3, 1
instance = comp, \H2|Hex[5]~1 , H2|Hex[5]~1, Part3, 1
instance = comp, \H2|Hex[4]~2 , H2|Hex[4]~2, Part3, 1
instance = comp, \H2|Hex[3]~3 , H2|Hex[3]~3, Part3, 1
instance = comp, \H2|Hex[2]~4 , H2|Hex[2]~4, Part3, 1
instance = comp, \H2|Hex[1]~5 , H2|Hex[1]~5, Part3, 1
instance = comp, \H2|Hex[0]~6 , H2|Hex[0]~6, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Part3, 1
instance = comp, \Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , Altera_Counter_Sixteen_Bit_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Part3, 1
instance = comp, \H3|Hex[6]~0 , H3|Hex[6]~0, Part3, 1
instance = comp, \H3|Hex[5]~1 , H3|Hex[5]~1, Part3, 1
instance = comp, \H3|Hex[4]~2 , H3|Hex[4]~2, Part3, 1
instance = comp, \H3|Hex[3]~3 , H3|Hex[3]~3, Part3, 1
instance = comp, \H3|Hex[2]~4 , H3|Hex[2]~4, Part3, 1
instance = comp, \H3|Hex[1]~5 , H3|Hex[1]~5, Part3, 1
instance = comp, \H3|Hex[0]~6 , H3|Hex[0]~6, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
