vendor_name = ModelSim
source_file = 1, TestTFF.v
source_file = 1, C:/UWT/TCES330/labs/HW3/Part1/TestTFF.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part1/Sixteen_Bit_Counter.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part1/Part1.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part1/HexHEXI.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \C1|T1|Q~0 , C1|T1|Q~0, Part1, 1
instance = comp, \C1|T1|Q , C1|T1|Q, Part1, 1
instance = comp, \C1|T2|Q~0 , C1|T2|Q~0, Part1, 1
instance = comp, \C1|T2|Q , C1|T2|Q, Part1, 1
instance = comp, \C1|T3|Q~0 , C1|T3|Q~0, Part1, 1
instance = comp, \C1|T3|Q , C1|T3|Q, Part1, 1
instance = comp, \C1|t[2] , C1|t[2], Part1, 1
instance = comp, \C1|T4|Q~0 , C1|T4|Q~0, Part1, 1
instance = comp, \C1|T4|Q , C1|T4|Q, Part1, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part1, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part1, 1
instance = comp, \H0|Hex[4]~2 , H0|Hex[4]~2, Part1, 1
instance = comp, \H0|Hex[3]~3 , H0|Hex[3]~3, Part1, 1
instance = comp, \H0|Hex[2]~4 , H0|Hex[2]~4, Part1, 1
instance = comp, \H0|Hex[1]~5 , H0|Hex[1]~5, Part1, 1
instance = comp, \H0|Hex[0]~6 , H0|Hex[0]~6, Part1, 1
instance = comp, \C1|T5|Q~0 , C1|T5|Q~0, Part1, 1
instance = comp, \C1|T5|Q , C1|T5|Q, Part1, 1
instance = comp, \C1|T6|Q~0 , C1|T6|Q~0, Part1, 1
instance = comp, \C1|T6|Q , C1|T6|Q, Part1, 1
instance = comp, \C1|t[5] , C1|t[5], Part1, 1
instance = comp, \C1|T7|Q~0 , C1|T7|Q~0, Part1, 1
instance = comp, \C1|T7|Q , C1|T7|Q, Part1, 1
instance = comp, \C1|T8|Q~0 , C1|T8|Q~0, Part1, 1
instance = comp, \C1|T8|Q , C1|T8|Q, Part1, 1
instance = comp, \H1|Hex[6]~0 , H1|Hex[6]~0, Part1, 1
instance = comp, \H1|Hex[5]~1 , H1|Hex[5]~1, Part1, 1
instance = comp, \H1|Hex[4]~2 , H1|Hex[4]~2, Part1, 1
instance = comp, \H1|Hex[3]~3 , H1|Hex[3]~3, Part1, 1
instance = comp, \H1|Hex[2]~4 , H1|Hex[2]~4, Part1, 1
instance = comp, \H1|Hex[1]~5 , H1|Hex[1]~5, Part1, 1
instance = comp, \H1|Hex[0]~6 , H1|Hex[0]~6, Part1, 1
instance = comp, \C1|T9|Q~0 , C1|T9|Q~0, Part1, 1
instance = comp, \C1|T9|Q , C1|T9|Q, Part1, 1
instance = comp, \C1|t[8]~0 , C1|t[8]~0, Part1, 1
instance = comp, \C1|t[8] , C1|t[8], Part1, 1
instance = comp, \C1|T10|Q~0 , C1|T10|Q~0, Part1, 1
instance = comp, \C1|T10|Q , C1|T10|Q, Part1, 1
instance = comp, \C1|T11|Q~0 , C1|T11|Q~0, Part1, 1
instance = comp, \C1|T11|Q , C1|T11|Q, Part1, 1
instance = comp, \C1|T12|Q~0 , C1|T12|Q~0, Part1, 1
instance = comp, \C1|T12|Q , C1|T12|Q, Part1, 1
instance = comp, \H2|Hex[6]~0 , H2|Hex[6]~0, Part1, 1
instance = comp, \H2|Hex[5]~1 , H2|Hex[5]~1, Part1, 1
instance = comp, \H2|Hex[4]~2 , H2|Hex[4]~2, Part1, 1
instance = comp, \H2|Hex[3]~3 , H2|Hex[3]~3, Part1, 1
instance = comp, \H2|Hex[2]~4 , H2|Hex[2]~4, Part1, 1
instance = comp, \H2|Hex[1]~5 , H2|Hex[1]~5, Part1, 1
instance = comp, \H2|Hex[0]~6 , H2|Hex[0]~6, Part1, 1
instance = comp, \C1|t[11] , C1|t[11], Part1, 1
instance = comp, \C1|T13|Q~0 , C1|T13|Q~0, Part1, 1
instance = comp, \C1|T13|Q , C1|T13|Q, Part1, 1
instance = comp, \C1|T14|Q~0 , C1|T14|Q~0, Part1, 1
instance = comp, \C1|T14|Q , C1|T14|Q, Part1, 1
instance = comp, \C1|T15|Q~0 , C1|T15|Q~0, Part1, 1
instance = comp, \C1|T15|Q , C1|T15|Q, Part1, 1
instance = comp, \C1|t[14] , C1|t[14], Part1, 1
instance = comp, \C1|T16|Q~0 , C1|T16|Q~0, Part1, 1
instance = comp, \C1|T16|Q , C1|T16|Q, Part1, 1
instance = comp, \H3|Hex[6]~0 , H3|Hex[6]~0, Part1, 1
instance = comp, \H3|Hex[5]~1 , H3|Hex[5]~1, Part1, 1
instance = comp, \H3|Hex[4]~2 , H3|Hex[4]~2, Part1, 1
instance = comp, \H3|Hex[3]~3 , H3|Hex[3]~3, Part1, 1
instance = comp, \H3|Hex[2]~4 , H3|Hex[2]~4, Part1, 1
instance = comp, \H3|Hex[1]~5 , H3|Hex[1]~5, Part1, 1
instance = comp, \H3|Hex[0]~6 , H3|Hex[0]~6, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
