// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "05/02/2018 19:33:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4522:4522:4522) (4763:4763:4763))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4401:4401:4401) (4633:4633:4633))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1433:1433:1433))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1551:1551:1551))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (477:477:477))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (611:611:611))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3804:3804:3804) (3579:3579:3579))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1561:1561:1561))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3664:3664:3664) (3540:3540:3540))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (764:764:764))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1028:1028:1028))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1346:1346:1346))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (769:769:769))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (765:765:765))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (729:729:729))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1362:1362:1362))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (914:914:914))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1166:1166:1166))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1161:1161:1161))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1175:1175:1175))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1238:1238:1238))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1276:1276:1276))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1198:1198:1198))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1521:1521:1521))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1923:1923:1923) (1753:1753:1753))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1925:1925:1925))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (1848:1848:1848))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2901:2901:2901) (2705:2705:2705))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (741:741:741))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (449:449:449))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4060:4060:4060) (4249:4249:4249))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (657:657:657))
        (PORT datad (4055:4055:4055) (4243:4243:4243))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (654:654:654))
        (PORT datab (456:456:456) (488:488:488))
        (PORT datad (4059:4059:4059) (4247:4247:4247))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4114:4114:4114) (4295:4295:4295))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (455:455:455))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2596:2596:2596))
        (PORT datab (2322:2322:2322) (2284:2284:2284))
        (PORT datac (2459:2459:2459) (2385:2385:2385))
        (PORT datad (2017:2017:2017) (2028:2028:2028))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2595:2595:2595))
        (PORT datab (2322:2322:2322) (2284:2284:2284))
        (PORT datac (2459:2459:2459) (2385:2385:2385))
        (PORT datad (2017:2017:2017) (2028:2028:2028))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2597:2597:2597))
        (PORT datab (2323:2323:2323) (2286:2286:2286))
        (PORT datac (2459:2459:2459) (2385:2385:2385))
        (PORT datad (2017:2017:2017) (2029:2029:2029))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2642:2642:2642) (2593:2593:2593))
        (PORT datab (2321:2321:2321) (2282:2282:2282))
        (PORT datac (2460:2460:2460) (2386:2386:2386))
        (PORT datad (2018:2018:2018) (2029:2029:2029))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2594:2594:2594))
        (PORT datab (2321:2321:2321) (2283:2283:2283))
        (PORT datac (2459:2459:2459) (2385:2385:2385))
        (PORT datad (2017:2017:2017) (2028:2028:2028))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2589:2589:2589))
        (PORT datab (2318:2318:2318) (2280:2280:2280))
        (PORT datac (2461:2461:2461) (2387:2387:2387))
        (PORT datad (2017:2017:2017) (2028:2028:2028))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2642:2642:2642) (2593:2593:2593))
        (PORT datab (2321:2321:2321) (2282:2282:2282))
        (PORT datac (2460:2460:2460) (2386:2386:2386))
        (PORT datad (2017:2017:2017) (2028:2028:2028))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (456:456:456))
        (PORT datad (438:438:438) (455:455:455))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (456:456:456))
        (PORT datab (687:687:687) (673:673:673))
        (PORT datad (424:424:424) (448:448:448))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (PORT datab (507:507:507) (523:523:523))
        (PORT datac (501:501:501) (553:553:553))
        (PORT datad (422:422:422) (402:402:402))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4743:4743:4743) (4593:4593:4593))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (435:435:435))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4743:4743:4743) (4593:4593:4593))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (444:444:444))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (504:504:504) (557:557:557))
        (PORT datad (487:487:487) (520:520:520))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (443:443:443))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (503:503:503) (556:556:556))
        (PORT datad (486:486:486) (519:519:519))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (502:502:502) (555:555:555))
        (PORT datad (484:484:484) (518:518:518))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (440:440:440))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (502:502:502) (554:554:554))
        (PORT datad (484:484:484) (517:517:517))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (503:503:503) (556:556:556))
        (PORT datad (485:485:485) (519:519:519))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (442:442:442))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (503:503:503) (555:555:555))
        (PORT datad (485:485:485) (518:518:518))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (436:436:436))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (499:499:499) (551:551:551))
        (PORT datad (481:481:481) (514:514:514))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (501:501:501))
        (PORT datab (461:461:461) (484:484:484))
        (PORT datad (391:391:391) (369:369:369))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (499:499:499))
        (PORT datab (261:261:261) (289:289:289))
        (PORT datac (425:425:425) (452:452:452))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (388:388:388))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4759:4759:4759) (4606:4606:4606))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (466:466:466))
        (PORT datad (405:405:405) (387:387:387))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4759:4759:4759) (4606:4606:4606))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (470:470:470))
        (PORT datab (342:342:342) (433:433:433))
        (PORT datad (406:406:406) (389:389:389))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4759:4759:4759) (4606:4606:4606))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (461:461:461))
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (295:295:295) (388:388:388))
        (PORT datad (479:479:479) (513:513:513))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (462:462:462))
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (296:296:296) (388:388:388))
        (PORT datad (479:479:479) (513:513:513))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (463:463:463))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datac (298:298:298) (391:391:391))
        (PORT datad (479:479:479) (514:514:514))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (465:465:465))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (301:301:301) (394:394:394))
        (PORT datad (480:480:480) (515:515:515))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (465:465:465))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (301:301:301) (394:394:394))
        (PORT datad (480:480:480) (515:515:515))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (463:463:463))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (297:297:297) (390:390:390))
        (PORT datad (479:479:479) (514:514:514))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (466:466:466))
        (PORT datab (323:323:323) (416:416:416))
        (PORT datac (302:302:302) (396:396:396))
        (PORT datad (481:481:481) (515:515:515))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (521:521:521))
        (PORT datab (495:495:495) (507:507:507))
        (PORT datac (424:424:424) (455:455:455))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (499:499:499))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (499:499:499))
        (PORT datab (699:699:699) (674:674:674))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|t\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (366:366:366))
        (PORT datab (440:440:440) (472:472:472))
        (PORT datac (428:428:428) (464:464:464))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|T16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|T16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4772:4772:4772) (4618:4618:4618))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1180:1180:1180))
        (PORT datab (1067:1067:1067) (1040:1040:1040))
        (PORT datac (754:754:754) (785:785:785))
        (PORT datad (767:767:767) (787:787:787))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1179:1179:1179))
        (PORT datab (1067:1067:1067) (1040:1040:1040))
        (PORT datac (754:754:754) (786:786:786))
        (PORT datad (766:766:766) (787:787:787))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1169:1169:1169))
        (PORT datab (1061:1061:1061) (1033:1033:1033))
        (PORT datac (759:759:759) (793:793:793))
        (PORT datad (763:763:763) (783:783:783))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1172:1172:1172))
        (PORT datab (1063:1063:1063) (1035:1035:1035))
        (PORT datac (758:758:758) (791:791:791))
        (PORT datad (764:764:764) (784:784:784))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1172:1172:1172))
        (PORT datab (1063:1063:1063) (1035:1035:1035))
        (PORT datac (757:757:757) (790:790:790))
        (PORT datad (764:764:764) (784:784:784))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1177:1177:1177))
        (PORT datab (1066:1066:1066) (1039:1039:1039))
        (PORT datac (755:755:755) (788:788:788))
        (PORT datad (766:766:766) (786:786:786))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1182:1182:1182))
        (PORT datab (1069:1069:1069) (1042:1042:1042))
        (PORT datac (753:753:753) (785:785:785))
        (PORT datad (768:768:768) (788:788:788))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
