|Part2
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHEXI:H0.port0
HEX0[5] <= HexHEXI:H0.port0
HEX0[4] <= HexHEXI:H0.port0
HEX0[3] <= HexHEXI:H0.port0
HEX0[2] <= HexHEXI:H0.port0
HEX0[1] <= HexHEXI:H0.port0
HEX0[0] <= HexHEXI:H0.port0
HEX1[6] <= HexHEXI:H1.port0
HEX1[5] <= HexHEXI:H1.port0
HEX1[4] <= HexHEXI:H1.port0
HEX1[3] <= HexHEXI:H1.port0
HEX1[2] <= HexHEXI:H1.port0
HEX1[1] <= HexHEXI:H1.port0
HEX1[0] <= HexHEXI:H1.port0
HEX2[6] <= HexHEXI:H2.port0
HEX2[5] <= HexHEXI:H2.port0
HEX2[4] <= HexHEXI:H2.port0
HEX2[3] <= HexHEXI:H2.port0
HEX2[2] <= HexHEXI:H2.port0
HEX2[1] <= HexHEXI:H2.port0
HEX2[0] <= HexHEXI:H2.port0
HEX3[6] <= HexHEXI:H3.port0
HEX3[5] <= HexHEXI:H3.port0
HEX3[4] <= HexHEXI:H3.port0
HEX3[3] <= HexHEXI:H3.port0
HEX3[2] <= HexHEXI:H3.port0
HEX3[1] <= HexHEXI:H3.port0
HEX3[0] <= HexHEXI:H3.port0


|Part2|Sixteen_Bit_Counter2:C1
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
ClrN => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|HexHEXI:H0
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part2|HexHEXI:H1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part2|HexHEXI:H2
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part2|HexHEXI:H3
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


