// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/02/2018 19:43:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	CLOCK_50,
	HEX0);
input 	[1:0] SW;
input 	CLOCK_50;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \comb_3|Add0~0_combout ;
wire \comb_3|Add0~1 ;
wire \comb_3|Add0~2_combout ;
wire \comb_3|Add0~3 ;
wire \comb_3|Add0~4_combout ;
wire \comb_3|Add0~5 ;
wire \comb_3|Add0~6_combout ;
wire \comb_3|Add0~7 ;
wire \comb_3|Add0~8_combout ;
wire \comb_3|Add0~9 ;
wire \comb_3|Add0~10_combout ;
wire \comb_3|Add0~11 ;
wire \comb_3|Add0~12_combout ;
wire \comb_3|Add0~13 ;
wire \comb_3|Add0~14_combout ;
wire \comb_3|Q~4_combout ;
wire \comb_3|Add0~15 ;
wire \comb_3|Add0~16_combout ;
wire \comb_3|Equal0~2_combout ;
wire \comb_3|Add0~17 ;
wire \comb_3|Add0~18_combout ;
wire \comb_3|Add0~19 ;
wire \comb_3|Add0~20_combout ;
wire \comb_3|Add0~21 ;
wire \comb_3|Add0~22_combout ;
wire \comb_3|Add0~23 ;
wire \comb_3|Add0~24_combout ;
wire \comb_3|Q~3_combout ;
wire \comb_3|Equal0~1_combout ;
wire \comb_3|Equal0~3_combout ;
wire \comb_3|Add0~25 ;
wire \comb_3|Add0~26_combout ;
wire \comb_3|Q~2_combout ;
wire \comb_3|Add0~27 ;
wire \comb_3|Add0~28_combout ;
wire \comb_3|Q~1_combout ;
wire \comb_3|Add0~29 ;
wire \comb_3|Add0~30_combout ;
wire \comb_3|Q~0_combout ;
wire \comb_3|Add0~31 ;
wire \comb_3|Add0~32_combout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|Equal0~4_combout ;
wire \comb_3|Add0~33 ;
wire \comb_3|Add0~34_combout ;
wire \comb_3|Q~5_combout ;
wire \comb_3|Add0~35 ;
wire \comb_3|Add0~36_combout ;
wire \comb_3|Add0~37 ;
wire \comb_3|Add0~38_combout ;
wire \comb_3|Q~6_combout ;
wire \comb_3|Equal0~5_combout ;
wire \comb_3|Add0~39 ;
wire \comb_3|Add0~40_combout ;
wire \comb_3|Q~7_combout ;
wire \comb_3|Add0~41 ;
wire \comb_3|Add0~42_combout ;
wire \comb_3|Q~8_combout ;
wire \comb_3|Add0~43 ;
wire \comb_3|Add0~44_combout ;
wire \comb_3|Q~9_combout ;
wire \comb_3|Add0~45 ;
wire \comb_3|Add0~46_combout ;
wire \comb_3|Q~10_combout ;
wire \comb_3|Equal0~6_combout ;
wire \comb_3|Add0~47 ;
wire \comb_3|Add0~48_combout ;
wire \comb_3|Add0~49 ;
wire \comb_3|Add0~50_combout ;
wire \comb_3|Q~11_combout ;
wire \comb_3|Add0~51 ;
wire \comb_3|Add0~52_combout ;
wire \comb_3|Add0~53 ;
wire \comb_3|Add0~54_combout ;
wire \comb_3|Add0~55 ;
wire \comb_3|Add0~56_combout ;
wire \comb_3|Add0~57 ;
wire \comb_3|Add0~58_combout ;
wire \comb_3|Equal0~7_combout ;
wire \comb_3|Equal0~8_combout ;
wire \comb_3|Equal0~9_combout ;
wire \comb_3|Out~feeder_combout ;
wire \comb_3|Out~q ;
wire \comb_3|Out~clkctrl_outclk ;
wire \SW[1]~input_o ;
wire \counterInst|Q~2_combout ;
wire \SW[0]~input_o ;
wire \counterInst|Q[1]~1_combout ;
wire \counterInst|Q~0_combout ;
wire \counterInst|Q~5_combout ;
wire \counterInst|Q~6_combout ;
wire \counterInst|Q[1]~3_combout ;
wire \counterInst|Q~4_combout ;
wire \H0|Hex[6]~0_combout ;
wire \H0|Hex[5]~1_combout ;
wire \H0|Hex[4]~2_combout ;
wire \H0|Hex[3]~3_combout ;
wire \H0|Hex[2]~4_combout ;
wire \H0|Hex[1]~5_combout ;
wire \H0|Hex[0]~6_combout ;
wire [3:0] \counterInst|Q ;
wire [29:0] \comb_3|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N2
cycloneive_lcell_comb \comb_3|Add0~0 (
// Equation(s):
// \comb_3|Add0~0_combout  = \comb_3|Q [0] $ (VCC)
// \comb_3|Add0~1  = CARRY(\comb_3|Q [0])

	.dataa(gnd),
	.datab(\comb_3|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|Add0~0_combout ),
	.cout(\comb_3|Add0~1 ));
// synopsys translate_off
defparam \comb_3|Add0~0 .lut_mask = 16'h33CC;
defparam \comb_3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y2_N3
dffeas \comb_3|Q[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[0] .is_wysiwyg = "true";
defparam \comb_3|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N4
cycloneive_lcell_comb \comb_3|Add0~2 (
// Equation(s):
// \comb_3|Add0~2_combout  = (\comb_3|Q [1] & (!\comb_3|Add0~1 )) # (!\comb_3|Q [1] & ((\comb_3|Add0~1 ) # (GND)))
// \comb_3|Add0~3  = CARRY((!\comb_3|Add0~1 ) # (!\comb_3|Q [1]))

	.dataa(gnd),
	.datab(\comb_3|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~1 ),
	.combout(\comb_3|Add0~2_combout ),
	.cout(\comb_3|Add0~3 ));
// synopsys translate_off
defparam \comb_3|Add0~2 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N5
dffeas \comb_3|Q[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[1] .is_wysiwyg = "true";
defparam \comb_3|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N6
cycloneive_lcell_comb \comb_3|Add0~4 (
// Equation(s):
// \comb_3|Add0~4_combout  = (\comb_3|Q [2] & (\comb_3|Add0~3  $ (GND))) # (!\comb_3|Q [2] & (!\comb_3|Add0~3  & VCC))
// \comb_3|Add0~5  = CARRY((\comb_3|Q [2] & !\comb_3|Add0~3 ))

	.dataa(\comb_3|Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~3 ),
	.combout(\comb_3|Add0~4_combout ),
	.cout(\comb_3|Add0~5 ));
// synopsys translate_off
defparam \comb_3|Add0~4 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N7
dffeas \comb_3|Q[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[2] .is_wysiwyg = "true";
defparam \comb_3|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N8
cycloneive_lcell_comb \comb_3|Add0~6 (
// Equation(s):
// \comb_3|Add0~6_combout  = (\comb_3|Q [3] & (!\comb_3|Add0~5 )) # (!\comb_3|Q [3] & ((\comb_3|Add0~5 ) # (GND)))
// \comb_3|Add0~7  = CARRY((!\comb_3|Add0~5 ) # (!\comb_3|Q [3]))

	.dataa(gnd),
	.datab(\comb_3|Q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~5 ),
	.combout(\comb_3|Add0~6_combout ),
	.cout(\comb_3|Add0~7 ));
// synopsys translate_off
defparam \comb_3|Add0~6 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N9
dffeas \comb_3|Q[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[3] .is_wysiwyg = "true";
defparam \comb_3|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N10
cycloneive_lcell_comb \comb_3|Add0~8 (
// Equation(s):
// \comb_3|Add0~8_combout  = (\comb_3|Q [4] & (\comb_3|Add0~7  $ (GND))) # (!\comb_3|Q [4] & (!\comb_3|Add0~7  & VCC))
// \comb_3|Add0~9  = CARRY((\comb_3|Q [4] & !\comb_3|Add0~7 ))

	.dataa(\comb_3|Q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~7 ),
	.combout(\comb_3|Add0~8_combout ),
	.cout(\comb_3|Add0~9 ));
// synopsys translate_off
defparam \comb_3|Add0~8 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N11
dffeas \comb_3|Q[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[4] .is_wysiwyg = "true";
defparam \comb_3|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N12
cycloneive_lcell_comb \comb_3|Add0~10 (
// Equation(s):
// \comb_3|Add0~10_combout  = (\comb_3|Q [5] & (!\comb_3|Add0~9 )) # (!\comb_3|Q [5] & ((\comb_3|Add0~9 ) # (GND)))
// \comb_3|Add0~11  = CARRY((!\comb_3|Add0~9 ) # (!\comb_3|Q [5]))

	.dataa(\comb_3|Q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~9 ),
	.combout(\comb_3|Add0~10_combout ),
	.cout(\comb_3|Add0~11 ));
// synopsys translate_off
defparam \comb_3|Add0~10 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N13
dffeas \comb_3|Q[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[5] .is_wysiwyg = "true";
defparam \comb_3|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N14
cycloneive_lcell_comb \comb_3|Add0~12 (
// Equation(s):
// \comb_3|Add0~12_combout  = (\comb_3|Q [6] & (\comb_3|Add0~11  $ (GND))) # (!\comb_3|Q [6] & (!\comb_3|Add0~11  & VCC))
// \comb_3|Add0~13  = CARRY((\comb_3|Q [6] & !\comb_3|Add0~11 ))

	.dataa(gnd),
	.datab(\comb_3|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~11 ),
	.combout(\comb_3|Add0~12_combout ),
	.cout(\comb_3|Add0~13 ));
// synopsys translate_off
defparam \comb_3|Add0~12 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N15
dffeas \comb_3|Q[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[6] .is_wysiwyg = "true";
defparam \comb_3|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N16
cycloneive_lcell_comb \comb_3|Add0~14 (
// Equation(s):
// \comb_3|Add0~14_combout  = (\comb_3|Q [7] & (!\comb_3|Add0~13 )) # (!\comb_3|Q [7] & ((\comb_3|Add0~13 ) # (GND)))
// \comb_3|Add0~15  = CARRY((!\comb_3|Add0~13 ) # (!\comb_3|Q [7]))

	.dataa(gnd),
	.datab(\comb_3|Q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~13 ),
	.combout(\comb_3|Add0~14_combout ),
	.cout(\comb_3|Add0~15 ));
// synopsys translate_off
defparam \comb_3|Add0~14 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N0
cycloneive_lcell_comb \comb_3|Q~4 (
// Equation(s):
// \comb_3|Q~4_combout  = (\comb_3|Add0~14_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(\comb_3|Add0~14_combout ),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~4 .lut_mask = 16'h0C0C;
defparam \comb_3|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y2_N1
dffeas \comb_3|Q[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[7] .is_wysiwyg = "true";
defparam \comb_3|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N18
cycloneive_lcell_comb \comb_3|Add0~16 (
// Equation(s):
// \comb_3|Add0~16_combout  = (\comb_3|Q [8] & (\comb_3|Add0~15  $ (GND))) # (!\comb_3|Q [8] & (!\comb_3|Add0~15  & VCC))
// \comb_3|Add0~17  = CARRY((\comb_3|Q [8] & !\comb_3|Add0~15 ))

	.dataa(gnd),
	.datab(\comb_3|Q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~15 ),
	.combout(\comb_3|Add0~16_combout ),
	.cout(\comb_3|Add0~17 ));
// synopsys translate_off
defparam \comb_3|Add0~16 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N19
dffeas \comb_3|Q[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[8] .is_wysiwyg = "true";
defparam \comb_3|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N22
cycloneive_lcell_comb \comb_3|Equal0~2 (
// Equation(s):
// \comb_3|Equal0~2_combout  = (\comb_3|Q [5] & (!\comb_3|Q [8] & (!\comb_3|Q [7] & \comb_3|Q [6])))

	.dataa(\comb_3|Q [5]),
	.datab(\comb_3|Q [8]),
	.datac(\comb_3|Q [7]),
	.datad(\comb_3|Q [6]),
	.cin(gnd),
	.combout(\comb_3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~2 .lut_mask = 16'h0200;
defparam \comb_3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N20
cycloneive_lcell_comb \comb_3|Add0~18 (
// Equation(s):
// \comb_3|Add0~18_combout  = (\comb_3|Q [9] & (!\comb_3|Add0~17 )) # (!\comb_3|Q [9] & ((\comb_3|Add0~17 ) # (GND)))
// \comb_3|Add0~19  = CARRY((!\comb_3|Add0~17 ) # (!\comb_3|Q [9]))

	.dataa(gnd),
	.datab(\comb_3|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~17 ),
	.combout(\comb_3|Add0~18_combout ),
	.cout(\comb_3|Add0~19 ));
// synopsys translate_off
defparam \comb_3|Add0~18 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N21
dffeas \comb_3|Q[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[9] .is_wysiwyg = "true";
defparam \comb_3|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N22
cycloneive_lcell_comb \comb_3|Add0~20 (
// Equation(s):
// \comb_3|Add0~20_combout  = (\comb_3|Q [10] & (\comb_3|Add0~19  $ (GND))) # (!\comb_3|Q [10] & (!\comb_3|Add0~19  & VCC))
// \comb_3|Add0~21  = CARRY((\comb_3|Q [10] & !\comb_3|Add0~19 ))

	.dataa(\comb_3|Q [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~19 ),
	.combout(\comb_3|Add0~20_combout ),
	.cout(\comb_3|Add0~21 ));
// synopsys translate_off
defparam \comb_3|Add0~20 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N23
dffeas \comb_3|Q[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[10] .is_wysiwyg = "true";
defparam \comb_3|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N24
cycloneive_lcell_comb \comb_3|Add0~22 (
// Equation(s):
// \comb_3|Add0~22_combout  = (\comb_3|Q [11] & (!\comb_3|Add0~21 )) # (!\comb_3|Q [11] & ((\comb_3|Add0~21 ) # (GND)))
// \comb_3|Add0~23  = CARRY((!\comb_3|Add0~21 ) # (!\comb_3|Q [11]))

	.dataa(gnd),
	.datab(\comb_3|Q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~21 ),
	.combout(\comb_3|Add0~22_combout ),
	.cout(\comb_3|Add0~23 ));
// synopsys translate_off
defparam \comb_3|Add0~22 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y2_N25
dffeas \comb_3|Q[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[11] .is_wysiwyg = "true";
defparam \comb_3|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N26
cycloneive_lcell_comb \comb_3|Add0~24 (
// Equation(s):
// \comb_3|Add0~24_combout  = (\comb_3|Q [12] & (\comb_3|Add0~23  $ (GND))) # (!\comb_3|Q [12] & (!\comb_3|Add0~23  & VCC))
// \comb_3|Add0~25  = CARRY((\comb_3|Q [12] & !\comb_3|Add0~23 ))

	.dataa(\comb_3|Q [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~23 ),
	.combout(\comb_3|Add0~24_combout ),
	.cout(\comb_3|Add0~25 ));
// synopsys translate_off
defparam \comb_3|Add0~24 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N2
cycloneive_lcell_comb \comb_3|Q~3 (
// Equation(s):
// \comb_3|Q~3_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~24_combout )

	.dataa(\comb_3|Equal0~9_combout ),
	.datab(gnd),
	.datac(\comb_3|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~3 .lut_mask = 16'h5050;
defparam \comb_3|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N3
dffeas \comb_3|Q[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[12] .is_wysiwyg = "true";
defparam \comb_3|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N16
cycloneive_lcell_comb \comb_3|Equal0~1 (
// Equation(s):
// \comb_3|Equal0~1_combout  = (!\comb_3|Q [9] & (!\comb_3|Q [10] & (\comb_3|Q [12] & !\comb_3|Q [11])))

	.dataa(\comb_3|Q [9]),
	.datab(\comb_3|Q [10]),
	.datac(\comb_3|Q [12]),
	.datad(\comb_3|Q [11]),
	.cin(gnd),
	.combout(\comb_3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~1 .lut_mask = 16'h0010;
defparam \comb_3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N8
cycloneive_lcell_comb \comb_3|Equal0~3 (
// Equation(s):
// \comb_3|Equal0~3_combout  = (\comb_3|Q [4] & (\comb_3|Q [1] & (\comb_3|Q [3] & \comb_3|Q [2])))

	.dataa(\comb_3|Q [4]),
	.datab(\comb_3|Q [1]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [2]),
	.cin(gnd),
	.combout(\comb_3|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~3 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N28
cycloneive_lcell_comb \comb_3|Add0~26 (
// Equation(s):
// \comb_3|Add0~26_combout  = (\comb_3|Q [13] & (!\comb_3|Add0~25 )) # (!\comb_3|Q [13] & ((\comb_3|Add0~25 ) # (GND)))
// \comb_3|Add0~27  = CARRY((!\comb_3|Add0~25 ) # (!\comb_3|Q [13]))

	.dataa(\comb_3|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~25 ),
	.combout(\comb_3|Add0~26_combout ),
	.cout(\comb_3|Add0~27 ));
// synopsys translate_off
defparam \comb_3|Add0~26 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N6
cycloneive_lcell_comb \comb_3|Q~2 (
// Equation(s):
// \comb_3|Q~2_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~26_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~2 .lut_mask = 16'h0F00;
defparam \comb_3|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N7
dffeas \comb_3|Q[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[13] .is_wysiwyg = "true";
defparam \comb_3|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y2_N30
cycloneive_lcell_comb \comb_3|Add0~28 (
// Equation(s):
// \comb_3|Add0~28_combout  = (\comb_3|Q [14] & (\comb_3|Add0~27  $ (GND))) # (!\comb_3|Q [14] & (!\comb_3|Add0~27  & VCC))
// \comb_3|Add0~29  = CARRY((\comb_3|Q [14] & !\comb_3|Add0~27 ))

	.dataa(\comb_3|Q [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~27 ),
	.combout(\comb_3|Add0~28_combout ),
	.cout(\comb_3|Add0~29 ));
// synopsys translate_off
defparam \comb_3|Add0~28 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N4
cycloneive_lcell_comb \comb_3|Q~1 (
// Equation(s):
// \comb_3|Q~1_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~28_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~1 .lut_mask = 16'h0F00;
defparam \comb_3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N5
dffeas \comb_3|Q[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[14] .is_wysiwyg = "true";
defparam \comb_3|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N0
cycloneive_lcell_comb \comb_3|Add0~30 (
// Equation(s):
// \comb_3|Add0~30_combout  = (\comb_3|Q [15] & (!\comb_3|Add0~29 )) # (!\comb_3|Q [15] & ((\comb_3|Add0~29 ) # (GND)))
// \comb_3|Add0~31  = CARRY((!\comb_3|Add0~29 ) # (!\comb_3|Q [15]))

	.dataa(\comb_3|Q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~29 ),
	.combout(\comb_3|Add0~30_combout ),
	.cout(\comb_3|Add0~31 ));
// synopsys translate_off
defparam \comb_3|Add0~30 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N12
cycloneive_lcell_comb \comb_3|Q~0 (
// Equation(s):
// \comb_3|Q~0_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~30_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~0 .lut_mask = 16'h0F00;
defparam \comb_3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N13
dffeas \comb_3|Q[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[15] .is_wysiwyg = "true";
defparam \comb_3|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N2
cycloneive_lcell_comb \comb_3|Add0~32 (
// Equation(s):
// \comb_3|Add0~32_combout  = (\comb_3|Q [16] & (\comb_3|Add0~31  $ (GND))) # (!\comb_3|Q [16] & (!\comb_3|Add0~31  & VCC))
// \comb_3|Add0~33  = CARRY((\comb_3|Q [16] & !\comb_3|Add0~31 ))

	.dataa(gnd),
	.datab(\comb_3|Q [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~31 ),
	.combout(\comb_3|Add0~32_combout ),
	.cout(\comb_3|Add0~33 ));
// synopsys translate_off
defparam \comb_3|Add0~32 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N3
dffeas \comb_3|Q[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[16] .is_wysiwyg = "true";
defparam \comb_3|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N20
cycloneive_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = (\comb_3|Q [15] & (\comb_3|Q [14] & (!\comb_3|Q [16] & \comb_3|Q [13])))

	.dataa(\comb_3|Q [15]),
	.datab(\comb_3|Q [14]),
	.datac(\comb_3|Q [16]),
	.datad(\comb_3|Q [13]),
	.cin(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .lut_mask = 16'h0800;
defparam \comb_3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N10
cycloneive_lcell_comb \comb_3|Equal0~4 (
// Equation(s):
// \comb_3|Equal0~4_combout  = (\comb_3|Equal0~2_combout  & (\comb_3|Equal0~1_combout  & (\comb_3|Equal0~3_combout  & \comb_3|Equal0~0_combout )))

	.dataa(\comb_3|Equal0~2_combout ),
	.datab(\comb_3|Equal0~1_combout ),
	.datac(\comb_3|Equal0~3_combout ),
	.datad(\comb_3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~4 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N4
cycloneive_lcell_comb \comb_3|Add0~34 (
// Equation(s):
// \comb_3|Add0~34_combout  = (\comb_3|Q [17] & (!\comb_3|Add0~33 )) # (!\comb_3|Q [17] & ((\comb_3|Add0~33 ) # (GND)))
// \comb_3|Add0~35  = CARRY((!\comb_3|Add0~33 ) # (!\comb_3|Q [17]))

	.dataa(gnd),
	.datab(\comb_3|Q [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~33 ),
	.combout(\comb_3|Add0~34_combout ),
	.cout(\comb_3|Add0~35 ));
// synopsys translate_off
defparam \comb_3|Add0~34 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N28
cycloneive_lcell_comb \comb_3|Q~5 (
// Equation(s):
// \comb_3|Q~5_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~34_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~5 .lut_mask = 16'h0F00;
defparam \comb_3|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N29
dffeas \comb_3|Q[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[17] .is_wysiwyg = "true";
defparam \comb_3|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
cycloneive_lcell_comb \comb_3|Add0~36 (
// Equation(s):
// \comb_3|Add0~36_combout  = (\comb_3|Q [18] & (\comb_3|Add0~35  $ (GND))) # (!\comb_3|Q [18] & (!\comb_3|Add0~35  & VCC))
// \comb_3|Add0~37  = CARRY((\comb_3|Q [18] & !\comb_3|Add0~35 ))

	.dataa(\comb_3|Q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~35 ),
	.combout(\comb_3|Add0~36_combout ),
	.cout(\comb_3|Add0~37 ));
// synopsys translate_off
defparam \comb_3|Add0~36 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \comb_3|Q[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[18] .is_wysiwyg = "true";
defparam \comb_3|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N8
cycloneive_lcell_comb \comb_3|Add0~38 (
// Equation(s):
// \comb_3|Add0~38_combout  = (\comb_3|Q [19] & (!\comb_3|Add0~37 )) # (!\comb_3|Q [19] & ((\comb_3|Add0~37 ) # (GND)))
// \comb_3|Add0~39  = CARRY((!\comb_3|Add0~37 ) # (!\comb_3|Q [19]))

	.dataa(\comb_3|Q [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~37 ),
	.combout(\comb_3|Add0~38_combout ),
	.cout(\comb_3|Add0~39 ));
// synopsys translate_off
defparam \comb_3|Add0~38 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N18
cycloneive_lcell_comb \comb_3|Q~6 (
// Equation(s):
// \comb_3|Q~6_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~38_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~6 .lut_mask = 16'h0F00;
defparam \comb_3|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N19
dffeas \comb_3|Q[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[19] .is_wysiwyg = "true";
defparam \comb_3|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N14
cycloneive_lcell_comb \comb_3|Equal0~5 (
// Equation(s):
// \comb_3|Equal0~5_combout  = (\comb_3|Q [0] & (\comb_3|Q [17] & (!\comb_3|Q [18] & \comb_3|Q [19])))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [17]),
	.datac(\comb_3|Q [18]),
	.datad(\comb_3|Q [19]),
	.cin(gnd),
	.combout(\comb_3|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~5 .lut_mask = 16'h0800;
defparam \comb_3|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N10
cycloneive_lcell_comb \comb_3|Add0~40 (
// Equation(s):
// \comb_3|Add0~40_combout  = (\comb_3|Q [20] & (\comb_3|Add0~39  $ (GND))) # (!\comb_3|Q [20] & (!\comb_3|Add0~39  & VCC))
// \comb_3|Add0~41  = CARRY((\comb_3|Q [20] & !\comb_3|Add0~39 ))

	.dataa(gnd),
	.datab(\comb_3|Q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~39 ),
	.combout(\comb_3|Add0~40_combout ),
	.cout(\comb_3|Add0~41 ));
// synopsys translate_off
defparam \comb_3|Add0~40 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneive_lcell_comb \comb_3|Q~7 (
// Equation(s):
// \comb_3|Q~7_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~40_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~7 .lut_mask = 16'h0F00;
defparam \comb_3|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N13
dffeas \comb_3|Q[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[20] .is_wysiwyg = "true";
defparam \comb_3|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
cycloneive_lcell_comb \comb_3|Add0~42 (
// Equation(s):
// \comb_3|Add0~42_combout  = (\comb_3|Q [21] & (!\comb_3|Add0~41 )) # (!\comb_3|Q [21] & ((\comb_3|Add0~41 ) # (GND)))
// \comb_3|Add0~43  = CARRY((!\comb_3|Add0~41 ) # (!\comb_3|Q [21]))

	.dataa(gnd),
	.datab(\comb_3|Q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~41 ),
	.combout(\comb_3|Add0~42_combout ),
	.cout(\comb_3|Add0~43 ));
// synopsys translate_off
defparam \comb_3|Add0~42 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneive_lcell_comb \comb_3|Q~8 (
// Equation(s):
// \comb_3|Q~8_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~42_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~8 .lut_mask = 16'h0F00;
defparam \comb_3|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N19
dffeas \comb_3|Q[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[21] .is_wysiwyg = "true";
defparam \comb_3|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N14
cycloneive_lcell_comb \comb_3|Add0~44 (
// Equation(s):
// \comb_3|Add0~44_combout  = (\comb_3|Q [22] & (\comb_3|Add0~43  $ (GND))) # (!\comb_3|Q [22] & (!\comb_3|Add0~43  & VCC))
// \comb_3|Add0~45  = CARRY((\comb_3|Q [22] & !\comb_3|Add0~43 ))

	.dataa(\comb_3|Q [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~43 ),
	.combout(\comb_3|Add0~44_combout ),
	.cout(\comb_3|Add0~45 ));
// synopsys translate_off
defparam \comb_3|Add0~44 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N30
cycloneive_lcell_comb \comb_3|Q~9 (
// Equation(s):
// \comb_3|Q~9_combout  = (\comb_3|Add0~44_combout  & !\comb_3|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Add0~44_combout ),
	.datad(\comb_3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~9 .lut_mask = 16'h00F0;
defparam \comb_3|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y1_N31
dffeas \comb_3|Q[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[22] .is_wysiwyg = "true";
defparam \comb_3|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N16
cycloneive_lcell_comb \comb_3|Add0~46 (
// Equation(s):
// \comb_3|Add0~46_combout  = (\comb_3|Q [23] & (!\comb_3|Add0~45 )) # (!\comb_3|Q [23] & ((\comb_3|Add0~45 ) # (GND)))
// \comb_3|Add0~47  = CARRY((!\comb_3|Add0~45 ) # (!\comb_3|Q [23]))

	.dataa(\comb_3|Q [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~45 ),
	.combout(\comb_3|Add0~46_combout ),
	.cout(\comb_3|Add0~47 ));
// synopsys translate_off
defparam \comb_3|Add0~46 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N4
cycloneive_lcell_comb \comb_3|Q~10 (
// Equation(s):
// \comb_3|Q~10_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~46_combout )

	.dataa(\comb_3|Equal0~9_combout ),
	.datab(gnd),
	.datac(\comb_3|Add0~46_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~10 .lut_mask = 16'h5050;
defparam \comb_3|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N5
dffeas \comb_3|Q[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[23] .is_wysiwyg = "true";
defparam \comb_3|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N10
cycloneive_lcell_comb \comb_3|Equal0~6 (
// Equation(s):
// \comb_3|Equal0~6_combout  = (\comb_3|Q [20] & (\comb_3|Q [22] & (\comb_3|Q [23] & \comb_3|Q [21])))

	.dataa(\comb_3|Q [20]),
	.datab(\comb_3|Q [22]),
	.datac(\comb_3|Q [23]),
	.datad(\comb_3|Q [21]),
	.cin(gnd),
	.combout(\comb_3|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~6 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N18
cycloneive_lcell_comb \comb_3|Add0~48 (
// Equation(s):
// \comb_3|Add0~48_combout  = (\comb_3|Q [24] & (\comb_3|Add0~47  $ (GND))) # (!\comb_3|Q [24] & (!\comb_3|Add0~47  & VCC))
// \comb_3|Add0~49  = CARRY((\comb_3|Q [24] & !\comb_3|Add0~47 ))

	.dataa(gnd),
	.datab(\comb_3|Q [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~47 ),
	.combout(\comb_3|Add0~48_combout ),
	.cout(\comb_3|Add0~49 ));
// synopsys translate_off
defparam \comb_3|Add0~48 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N19
dffeas \comb_3|Q[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[24] .is_wysiwyg = "true";
defparam \comb_3|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N20
cycloneive_lcell_comb \comb_3|Add0~50 (
// Equation(s):
// \comb_3|Add0~50_combout  = (\comb_3|Q [25] & (!\comb_3|Add0~49 )) # (!\comb_3|Q [25] & ((\comb_3|Add0~49 ) # (GND)))
// \comb_3|Add0~51  = CARRY((!\comb_3|Add0~49 ) # (!\comb_3|Q [25]))

	.dataa(gnd),
	.datab(\comb_3|Q [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~49 ),
	.combout(\comb_3|Add0~50_combout ),
	.cout(\comb_3|Add0~51 ));
// synopsys translate_off
defparam \comb_3|Add0~50 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneive_lcell_comb \comb_3|Q~11 (
// Equation(s):
// \comb_3|Q~11_combout  = (!\comb_3|Equal0~9_combout  & \comb_3|Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(\comb_3|Add0~50_combout ),
	.cin(gnd),
	.combout(\comb_3|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~11 .lut_mask = 16'h0F00;
defparam \comb_3|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas \comb_3|Q[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[25] .is_wysiwyg = "true";
defparam \comb_3|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N22
cycloneive_lcell_comb \comb_3|Add0~52 (
// Equation(s):
// \comb_3|Add0~52_combout  = (\comb_3|Q [26] & (\comb_3|Add0~51  $ (GND))) # (!\comb_3|Q [26] & (!\comb_3|Add0~51  & VCC))
// \comb_3|Add0~53  = CARRY((\comb_3|Q [26] & !\comb_3|Add0~51 ))

	.dataa(\comb_3|Q [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~51 ),
	.combout(\comb_3|Add0~52_combout ),
	.cout(\comb_3|Add0~53 ));
// synopsys translate_off
defparam \comb_3|Add0~52 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N23
dffeas \comb_3|Q[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[26] .is_wysiwyg = "true";
defparam \comb_3|Q[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
cycloneive_lcell_comb \comb_3|Add0~54 (
// Equation(s):
// \comb_3|Add0~54_combout  = (\comb_3|Q [27] & (!\comb_3|Add0~53 )) # (!\comb_3|Q [27] & ((\comb_3|Add0~53 ) # (GND)))
// \comb_3|Add0~55  = CARRY((!\comb_3|Add0~53 ) # (!\comb_3|Q [27]))

	.dataa(gnd),
	.datab(\comb_3|Q [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~53 ),
	.combout(\comb_3|Add0~54_combout ),
	.cout(\comb_3|Add0~55 ));
// synopsys translate_off
defparam \comb_3|Add0~54 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N25
dffeas \comb_3|Q[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[27] .is_wysiwyg = "true";
defparam \comb_3|Q[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N26
cycloneive_lcell_comb \comb_3|Add0~56 (
// Equation(s):
// \comb_3|Add0~56_combout  = (\comb_3|Q [28] & (\comb_3|Add0~55  $ (GND))) # (!\comb_3|Q [28] & (!\comb_3|Add0~55  & VCC))
// \comb_3|Add0~57  = CARRY((\comb_3|Q [28] & !\comb_3|Add0~55 ))

	.dataa(\comb_3|Q [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~55 ),
	.combout(\comb_3|Add0~56_combout ),
	.cout(\comb_3|Add0~57 ));
// synopsys translate_off
defparam \comb_3|Add0~56 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N27
dffeas \comb_3|Q[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[28] .is_wysiwyg = "true";
defparam \comb_3|Q[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N28
cycloneive_lcell_comb \comb_3|Add0~58 (
// Equation(s):
// \comb_3|Add0~58_combout  = \comb_3|Add0~57  $ (\comb_3|Q [29])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|Q [29]),
	.cin(\comb_3|Add0~57 ),
	.combout(\comb_3|Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Add0~58 .lut_mask = 16'h0FF0;
defparam \comb_3|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N29
dffeas \comb_3|Q[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Q[29] .is_wysiwyg = "true";
defparam \comb_3|Q[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneive_lcell_comb \comb_3|Equal0~7 (
// Equation(s):
// \comb_3|Equal0~7_combout  = (!\comb_3|Q [26] & (!\comb_3|Q [24] & (\comb_3|Q [25] & !\comb_3|Q [27])))

	.dataa(\comb_3|Q [26]),
	.datab(\comb_3|Q [24]),
	.datac(\comb_3|Q [25]),
	.datad(\comb_3|Q [27]),
	.cin(gnd),
	.combout(\comb_3|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~7 .lut_mask = 16'h0010;
defparam \comb_3|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N24
cycloneive_lcell_comb \comb_3|Equal0~8 (
// Equation(s):
// \comb_3|Equal0~8_combout  = (!\comb_3|Q [28] & (!\comb_3|Q [29] & \comb_3|Equal0~7_combout ))

	.dataa(\comb_3|Q [28]),
	.datab(gnd),
	.datac(\comb_3|Q [29]),
	.datad(\comb_3|Equal0~7_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~8 .lut_mask = 16'h0500;
defparam \comb_3|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N30
cycloneive_lcell_comb \comb_3|Equal0~9 (
// Equation(s):
// \comb_3|Equal0~9_combout  = (\comb_3|Equal0~4_combout  & (\comb_3|Equal0~5_combout  & (\comb_3|Equal0~6_combout  & \comb_3|Equal0~8_combout )))

	.dataa(\comb_3|Equal0~4_combout ),
	.datab(\comb_3|Equal0~5_combout ),
	.datac(\comb_3|Equal0~6_combout ),
	.datad(\comb_3|Equal0~8_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~9 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y2_N26
cycloneive_lcell_comb \comb_3|Out~feeder (
// Equation(s):
// \comb_3|Out~feeder_combout  = \comb_3|Equal0~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|Equal0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|Out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Out~feeder .lut_mask = 16'hF0F0;
defparam \comb_3|Out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y2_N27
dffeas \comb_3|Out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|Out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|Out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|Out .is_wysiwyg = "true";
defparam \comb_3|Out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \comb_3|Out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|Out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|Out~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|Out~clkctrl .clock_type = "global clock";
defparam \comb_3|Out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N10
cycloneive_lcell_comb \counterInst|Q~2 (
// Equation(s):
// \counterInst|Q~2_combout  = (!\SW[1]~input_o  & !\counterInst|Q [0])

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\counterInst|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counterInst|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q~2 .lut_mask = 16'h0505;
defparam \counterInst|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N26
cycloneive_lcell_comb \counterInst|Q[1]~1 (
// Equation(s):
// \counterInst|Q[1]~1_combout  = (\SW[1]~input_o ) # (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\counterInst|Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q[1]~1 .lut_mask = 16'hFFF0;
defparam \counterInst|Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y65_N11
dffeas \counterInst|Q[0] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\counterInst|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterInst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterInst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counterInst|Q[0] .is_wysiwyg = "true";
defparam \counterInst|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N8
cycloneive_lcell_comb \counterInst|Q~0 (
// Equation(s):
// \counterInst|Q~0_combout  = (!\SW[1]~input_o  & (\counterInst|Q [2] $ (((\counterInst|Q [1] & \counterInst|Q [0])))))

	.dataa(\SW[1]~input_o ),
	.datab(\counterInst|Q [1]),
	.datac(\counterInst|Q [2]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\counterInst|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q~0 .lut_mask = 16'h1450;
defparam \counterInst|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y65_N9
dffeas \counterInst|Q[2] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\counterInst|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterInst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterInst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counterInst|Q[2] .is_wysiwyg = "true";
defparam \counterInst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N18
cycloneive_lcell_comb \counterInst|Q~5 (
// Equation(s):
// \counterInst|Q~5_combout  = (\counterInst|Q [2] $ (\counterInst|Q [1])) # (!\counterInst|Q [0])

	.dataa(\counterInst|Q [0]),
	.datab(gnd),
	.datac(\counterInst|Q [2]),
	.datad(\counterInst|Q [1]),
	.cin(gnd),
	.combout(\counterInst|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q~5 .lut_mask = 16'h5FF5;
defparam \counterInst|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N2
cycloneive_lcell_comb \counterInst|Q~6 (
// Equation(s):
// \counterInst|Q~6_combout  = (!\SW[1]~input_o  & ((\counterInst|Q [3] & ((\counterInst|Q~5_combout ))) # (!\counterInst|Q [3] & (\counterInst|Q [1] & !\counterInst|Q~5_combout ))))

	.dataa(\counterInst|Q [1]),
	.datab(\SW[1]~input_o ),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q~5_combout ),
	.cin(gnd),
	.combout(\counterInst|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q~6 .lut_mask = 16'h3002;
defparam \counterInst|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y65_N3
dffeas \counterInst|Q[3] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\counterInst|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterInst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterInst|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counterInst|Q[3] .is_wysiwyg = "true";
defparam \counterInst|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N20
cycloneive_lcell_comb \counterInst|Q[1]~3 (
// Equation(s):
// \counterInst|Q[1]~3_combout  = (\counterInst|Q [1]) # ((\counterInst|Q [2]) # ((!\counterInst|Q [0]) # (!\counterInst|Q [3])))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\counterInst|Q[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q[1]~3 .lut_mask = 16'hEFFF;
defparam \counterInst|Q[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N12
cycloneive_lcell_comb \counterInst|Q~4 (
// Equation(s):
// \counterInst|Q~4_combout  = (!\SW[1]~input_o  & (\counterInst|Q[1]~3_combout  & (\counterInst|Q [0] $ (\counterInst|Q [1]))))

	.dataa(\counterInst|Q [0]),
	.datab(\SW[1]~input_o ),
	.datac(\counterInst|Q [1]),
	.datad(\counterInst|Q[1]~3_combout ),
	.cin(gnd),
	.combout(\counterInst|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \counterInst|Q~4 .lut_mask = 16'h1200;
defparam \counterInst|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y65_N13
dffeas \counterInst|Q[1] (
	.clk(\comb_3|Out~clkctrl_outclk ),
	.d(\counterInst|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterInst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterInst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counterInst|Q[1] .is_wysiwyg = "true";
defparam \counterInst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N16
cycloneive_lcell_comb \H0|Hex[6]~0 (
// Equation(s):
// \H0|Hex[6]~0_combout  = (\counterInst|Q [0] & (!\counterInst|Q [3] & (\counterInst|Q [1] $ (!\counterInst|Q [2])))) # (!\counterInst|Q [0] & (!\counterInst|Q [1] & (\counterInst|Q [2] $ (!\counterInst|Q [3]))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[6]~0 .lut_mask = 16'h0941;
defparam \H0|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N30
cycloneive_lcell_comb \H0|Hex[5]~1 (
// Equation(s):
// \H0|Hex[5]~1_combout  = (\counterInst|Q [1] & (!\counterInst|Q [3] & ((\counterInst|Q [0]) # (!\counterInst|Q [2])))) # (!\counterInst|Q [1] & (\counterInst|Q [0] & (\counterInst|Q [2] $ (!\counterInst|Q [3]))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[5]~1 .lut_mask = 16'h4B02;
defparam \H0|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N4
cycloneive_lcell_comb \H0|Hex[4]~2 (
// Equation(s):
// \H0|Hex[4]~2_combout  = (\counterInst|Q [1] & (((!\counterInst|Q [3] & \counterInst|Q [0])))) # (!\counterInst|Q [1] & ((\counterInst|Q [2] & (!\counterInst|Q [3])) # (!\counterInst|Q [2] & ((\counterInst|Q [0])))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[4]~2 .lut_mask = 16'h1F04;
defparam \H0|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N6
cycloneive_lcell_comb \H0|Hex[3]~3 (
// Equation(s):
// \H0|Hex[3]~3_combout  = (\counterInst|Q [1] & ((\counterInst|Q [2] & ((\counterInst|Q [0]))) # (!\counterInst|Q [2] & (\counterInst|Q [3] & !\counterInst|Q [0])))) # (!\counterInst|Q [1] & (!\counterInst|Q [3] & (\counterInst|Q [2] $ (\counterInst|Q 
// [0]))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[3]~3 .lut_mask = 16'h8924;
defparam \H0|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N28
cycloneive_lcell_comb \H0|Hex[2]~4 (
// Equation(s):
// \H0|Hex[2]~4_combout  = (\counterInst|Q [2] & (\counterInst|Q [3] & ((\counterInst|Q [1]) # (!\counterInst|Q [0])))) # (!\counterInst|Q [2] & (\counterInst|Q [1] & (!\counterInst|Q [3] & !\counterInst|Q [0])))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[2]~4 .lut_mask = 16'h80C2;
defparam \H0|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N22
cycloneive_lcell_comb \H0|Hex[1]~5 (
// Equation(s):
// \H0|Hex[1]~5_combout  = (\counterInst|Q [1] & ((\counterInst|Q [0] & ((\counterInst|Q [3]))) # (!\counterInst|Q [0] & (\counterInst|Q [2])))) # (!\counterInst|Q [1] & (\counterInst|Q [2] & (\counterInst|Q [3] $ (\counterInst|Q [0]))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[1]~5 .lut_mask = 16'hA4C8;
defparam \H0|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y65_N24
cycloneive_lcell_comb \H0|Hex[0]~6 (
// Equation(s):
// \H0|Hex[0]~6_combout  = (\counterInst|Q [2] & (!\counterInst|Q [1] & (\counterInst|Q [3] $ (!\counterInst|Q [0])))) # (!\counterInst|Q [2] & (\counterInst|Q [0] & (\counterInst|Q [1] $ (!\counterInst|Q [3]))))

	.dataa(\counterInst|Q [1]),
	.datab(\counterInst|Q [2]),
	.datac(\counterInst|Q [3]),
	.datad(\counterInst|Q [0]),
	.cin(gnd),
	.combout(\H0|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[0]~6 .lut_mask = 16'h6104;
defparam \H0|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
