vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW3/Part4/KHzCLock.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part4/Part4.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part4/HexHEXI.sv
source_file = 1, C:/UWT/TCES330/labs/HW3/Part4/Altera_Counter_Sixteen_Bit.v
source_file = 1, C:/UWT/TCES330/labs/HW3/Part4/counter.sv
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, Part4, 1
instance = comp, \comb_3|Q[0] , comb_3|Q[0], Part4, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, Part4, 1
instance = comp, \comb_3|Q[1] , comb_3|Q[1], Part4, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, Part4, 1
instance = comp, \comb_3|Q[2] , comb_3|Q[2], Part4, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, Part4, 1
instance = comp, \comb_3|Q[3] , comb_3|Q[3], Part4, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, Part4, 1
instance = comp, \comb_3|Q[4] , comb_3|Q[4], Part4, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, Part4, 1
instance = comp, \comb_3|Q[5] , comb_3|Q[5], Part4, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, Part4, 1
instance = comp, \comb_3|Q[6] , comb_3|Q[6], Part4, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, Part4, 1
instance = comp, \comb_3|Q~4 , comb_3|Q~4, Part4, 1
instance = comp, \comb_3|Q[7] , comb_3|Q[7], Part4, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, Part4, 1
instance = comp, \comb_3|Q[8] , comb_3|Q[8], Part4, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, Part4, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, Part4, 1
instance = comp, \comb_3|Q[9] , comb_3|Q[9], Part4, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, Part4, 1
instance = comp, \comb_3|Q[10] , comb_3|Q[10], Part4, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, Part4, 1
instance = comp, \comb_3|Q[11] , comb_3|Q[11], Part4, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, Part4, 1
instance = comp, \comb_3|Q~3 , comb_3|Q~3, Part4, 1
instance = comp, \comb_3|Q[12] , comb_3|Q[12], Part4, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, Part4, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, Part4, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, Part4, 1
instance = comp, \comb_3|Q~2 , comb_3|Q~2, Part4, 1
instance = comp, \comb_3|Q[13] , comb_3|Q[13], Part4, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, Part4, 1
instance = comp, \comb_3|Q~1 , comb_3|Q~1, Part4, 1
instance = comp, \comb_3|Q[14] , comb_3|Q[14], Part4, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, Part4, 1
instance = comp, \comb_3|Q~0 , comb_3|Q~0, Part4, 1
instance = comp, \comb_3|Q[15] , comb_3|Q[15], Part4, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, Part4, 1
instance = comp, \comb_3|Q[16] , comb_3|Q[16], Part4, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, Part4, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, Part4, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, Part4, 1
instance = comp, \comb_3|Q~5 , comb_3|Q~5, Part4, 1
instance = comp, \comb_3|Q[17] , comb_3|Q[17], Part4, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, Part4, 1
instance = comp, \comb_3|Q[18] , comb_3|Q[18], Part4, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, Part4, 1
instance = comp, \comb_3|Q~6 , comb_3|Q~6, Part4, 1
instance = comp, \comb_3|Q[19] , comb_3|Q[19], Part4, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, Part4, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, Part4, 1
instance = comp, \comb_3|Q~7 , comb_3|Q~7, Part4, 1
instance = comp, \comb_3|Q[20] , comb_3|Q[20], Part4, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, Part4, 1
instance = comp, \comb_3|Q~8 , comb_3|Q~8, Part4, 1
instance = comp, \comb_3|Q[21] , comb_3|Q[21], Part4, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, Part4, 1
instance = comp, \comb_3|Q~9 , comb_3|Q~9, Part4, 1
instance = comp, \comb_3|Q[22] , comb_3|Q[22], Part4, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, Part4, 1
instance = comp, \comb_3|Q~10 , comb_3|Q~10, Part4, 1
instance = comp, \comb_3|Q[23] , comb_3|Q[23], Part4, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, Part4, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, Part4, 1
instance = comp, \comb_3|Q[24] , comb_3|Q[24], Part4, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, Part4, 1
instance = comp, \comb_3|Q~11 , comb_3|Q~11, Part4, 1
instance = comp, \comb_3|Q[25] , comb_3|Q[25], Part4, 1
instance = comp, \comb_3|Add0~52 , comb_3|Add0~52, Part4, 1
instance = comp, \comb_3|Q[26] , comb_3|Q[26], Part4, 1
instance = comp, \comb_3|Add0~54 , comb_3|Add0~54, Part4, 1
instance = comp, \comb_3|Q[27] , comb_3|Q[27], Part4, 1
instance = comp, \comb_3|Add0~56 , comb_3|Add0~56, Part4, 1
instance = comp, \comb_3|Q[28] , comb_3|Q[28], Part4, 1
instance = comp, \comb_3|Add0~58 , comb_3|Add0~58, Part4, 1
instance = comp, \comb_3|Q[29] , comb_3|Q[29], Part4, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, Part4, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, Part4, 1
instance = comp, \comb_3|Equal0~9 , comb_3|Equal0~9, Part4, 1
instance = comp, \comb_3|Out~feeder , comb_3|Out~feeder, Part4, 1
instance = comp, \comb_3|Out , comb_3|Out, Part4, 1
instance = comp, \comb_3|Out~clkctrl , comb_3|Out~clkctrl, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \counterInst|Q~2 , counterInst|Q~2, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \counterInst|Q[1]~1 , counterInst|Q[1]~1, Part4, 1
instance = comp, \counterInst|Q[0] , counterInst|Q[0], Part4, 1
instance = comp, \counterInst|Q~0 , counterInst|Q~0, Part4, 1
instance = comp, \counterInst|Q[2] , counterInst|Q[2], Part4, 1
instance = comp, \counterInst|Q~5 , counterInst|Q~5, Part4, 1
instance = comp, \counterInst|Q~6 , counterInst|Q~6, Part4, 1
instance = comp, \counterInst|Q[3] , counterInst|Q[3], Part4, 1
instance = comp, \counterInst|Q[1]~3 , counterInst|Q[1]~3, Part4, 1
instance = comp, \counterInst|Q~4 , counterInst|Q~4, Part4, 1
instance = comp, \counterInst|Q[1] , counterInst|Q[1], Part4, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part4, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part4, 1
instance = comp, \H0|Hex[4]~2 , H0|Hex[4]~2, Part4, 1
instance = comp, \H0|Hex[3]~3 , H0|Hex[3]~3, Part4, 1
instance = comp, \H0|Hex[2]~4 , H0|Hex[2]~4, Part4, 1
instance = comp, \H0|Hex[1]~5 , H0|Hex[1]~5, Part4, 1
instance = comp, \H0|Hex[0]~6 , H0|Hex[0]~6, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
